<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Byte">
    <a name="circuit" val="Byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="29" x="51" y="51"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,370" width="10" x="75" y="95"/>
      <circ-port height="8" pin="260,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,490" width="8" x="46" y="136"/>
      <circ-port height="10" pin="600,820" width="10" x="75" y="105"/>
      <circ-port height="10" pin="600,850" width="10" x="75" y="115"/>
      <circ-port height="10" pin="600,880" width="10" x="75" y="125"/>
      <circ-port height="10" pin="600,910" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,1000)" to="(260,1130)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(180,490)" to="(180,1090)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(480,880)" to="(480,920)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(190,400)" to="(190,640)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(480,700)" to="(560,700)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(400,1080)" to="(400,1140)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(480,1010)" to="(580,1010)"/>
    <wire from="(260,1000)" to="(350,1000)"/>
    <wire from="(260,50)" to="(260,210)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(480,1010)" to="(480,1050)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(260,1130)" to="(340,1130)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(260,460)" to="(260,600)"/>
    <wire from="(260,860)" to="(260,1000)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(210,770)" to="(330,770)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(480,880)" to="(600,880)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(470,920)" to="(470,1000)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(170,900)" to="(330,900)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(580,910)" to="(580,1010)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(340,1080)" to="(350,1080)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(530,790)" to="(530,850)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(340,1080)" to="(340,1130)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(330,1030)" to="(330,1090)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(330,900)" to="(330,1020)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(260,710)" to="(260,860)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,430)" to="(210,770)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(430,1050)" to="(430,1140)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(180,1090)" to="(330,1090)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(560,700)" to="(560,820)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(390,1000)" to="(470,1000)"/>
    <wire from="(170,460)" to="(170,900)"/>
    <comp lib="4" loc="(410,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,1080)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="D Flip-Flop"/>
    <comp lib="6" loc="(313,51)" name="Text">
      <a name="text" val="Read/write"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="224" stroke="#000000" stroke-width="2" width="103" x="49" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="121">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="211">Data In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="115">Data Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="59">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="34">Clock?</text>
      <circ-port height="8" pin="30,20" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="440,80" width="8" x="46" y="176"/>
      <circ-port height="8" pin="470,80" width="8" x="46" y="186"/>
      <circ-port height="8" pin="500,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="530,80" width="8" x="46" y="206"/>
      <circ-port height="8" pin="560,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="590,80" width="8" x="46" y="226"/>
      <circ-port height="8" pin="620,80" width="8" x="46" y="236"/>
      <circ-port height="8" pin="650,80" width="8" x="46" y="246"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1930,190" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1930,380" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1930,570" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1930,760" width="10" x="145" y="105"/>
      <circ-port height="10" pin="2120,980" width="10" x="145" y="115"/>
      <circ-port height="10" pin="2120,1170" width="10" x="145" y="125"/>
      <circ-port height="10" pin="2230,1370" width="10" x="145" y="135"/>
      <circ-port height="10" pin="2220,1650" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(1440,430)" to="(1440,2050)"/>
    <wire from="(2140,1600)" to="(2170,1600)"/>
    <wire from="(790,2140)" to="(850,2140)"/>
    <wire from="(1580,650)" to="(1880,650)"/>
    <wire from="(1190,790)" to="(1190,1330)"/>
    <wire from="(240,620)" to="(240,760)"/>
    <wire from="(930,1600)" to="(1890,1600)"/>
    <wire from="(1260,200)" to="(1260,1380)"/>
    <wire from="(930,780)" to="(1350,780)"/>
    <wire from="(1550,620)" to="(1550,1710)"/>
    <wire from="(440,600)" to="(870,600)"/>
    <wire from="(920,50)" to="(960,50)"/>
    <wire from="(440,1560)" to="(870,1560)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(270,200)" to="(270,410)"/>
    <wire from="(920,1330)" to="(960,1330)"/>
    <wire from="(270,2120)" to="(270,2330)"/>
    <wire from="(920,2290)" to="(960,2290)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(1820,1130)" to="(2070,1130)"/>
    <wire from="(870,2150)" to="(870,2170)"/>
    <wire from="(620,2280)" to="(620,2430)"/>
    <wire from="(930,770)" to="(1360,770)"/>
    <wire from="(590,1610)" to="(590,1760)"/>
    <wire from="(590,650)" to="(590,800)"/>
    <wire from="(590,960)" to="(870,960)"/>
    <wire from="(590,1920)" to="(870,1920)"/>
    <wire from="(1120,480)" to="(1120,530)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(220,2200)" to="(220,2360)"/>
    <wire from="(330,1030)" to="(330,1190)"/>
    <wire from="(530,2250)" to="(870,2250)"/>
    <wire from="(1170,1100)" to="(1170,1350)"/>
    <wire from="(1430,420)" to="(1880,420)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,2040)" to="(350,2040)"/>
    <wire from="(930,2520)" to="(1470,2520)"/>
    <wire from="(930,1250)" to="(1790,1250)"/>
    <wire from="(1710,870)" to="(1720,870)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1700,860)" to="(1710,860)"/>
    <wire from="(1610,770)" to="(1620,770)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(1640,800)" to="(1650,800)"/>
    <wire from="(1670,830)" to="(1680,830)"/>
    <wire from="(1660,820)" to="(1670,820)"/>
    <wire from="(1630,790)" to="(1640,790)"/>
    <wire from="(1650,810)" to="(1660,810)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(790,210)" to="(790,400)"/>
    <wire from="(1650,1000)" to="(1860,1000)"/>
    <wire from="(1640,990)" to="(1850,990)"/>
    <wire from="(930,1380)" to="(1260,1380)"/>
    <wire from="(420,1650)" to="(870,1650)"/>
    <wire from="(1500,980)" to="(1840,980)"/>
    <wire from="(560,1260)" to="(560,1440)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1480,930)" to="(1480,2230)"/>
    <wire from="(890,1660)" to="(890,1670)"/>
    <wire from="(870,1000)" to="(870,1010)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(410,2140)" to="(410,2150)"/>
    <wire from="(930,2240)" to="(1760,2240)"/>
    <wire from="(930,2400)" to="(1860,2400)"/>
    <wire from="(930,590)" to="(1350,590)"/>
    <wire from="(1090,50)" to="(1090,630)"/>
    <wire from="(960,830)" to="(960,980)"/>
    <wire from="(270,1200)" to="(370,1200)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(790,1810)" to="(790,2020)"/>
    <wire from="(1480,770)" to="(1490,770)"/>
    <wire from="(530,780)" to="(870,780)"/>
    <wire from="(530,1740)" to="(870,1740)"/>
    <wire from="(220,1050)" to="(220,1220)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(1810,660)" to="(1810,710)"/>
    <wire from="(930,1570)" to="(1660,1570)"/>
    <wire from="(620,810)" to="(620,970)"/>
    <wire from="(620,1770)" to="(620,1930)"/>
    <wire from="(650,2440)" to="(650,2600)"/>
    <wire from="(240,1710)" to="(240,1880)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,2120)" to="(280,2120)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(470,2070)" to="(870,2070)"/>
    <wire from="(410,2460)" to="(410,2520)"/>
    <wire from="(960,1150)" to="(960,1330)"/>
    <wire from="(2060,40)" to="(2060,1290)"/>
    <wire from="(1650,1000)" to="(1650,1420)"/>
    <wire from="(270,2510)" to="(270,2630)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(900,1800)" to="(900,1810)"/>
    <wire from="(1040,0)" to="(1040,650)"/>
    <wire from="(920,2460)" to="(920,2470)"/>
    <wire from="(930,2570)" to="(1950,2570)"/>
    <wire from="(620,2430)" to="(870,2430)"/>
    <wire from="(420,1640)" to="(420,1650)"/>
    <wire from="(930,1200)" to="(1250,1200)"/>
    <wire from="(1560,630)" to="(1560,1870)"/>
    <wire from="(620,190)" to="(870,190)"/>
    <wire from="(930,1560)" to="(1540,1560)"/>
    <wire from="(1310,250)" to="(1880,250)"/>
    <wire from="(1500,560)" to="(1880,560)"/>
    <wire from="(850,2160)" to="(890,2160)"/>
    <wire from="(1680,740)" to="(1730,740)"/>
    <wire from="(2160,1580)" to="(2170,1580)"/>
    <wire from="(500,2550)" to="(500,2630)"/>
    <wire from="(1510,580)" to="(1880,580)"/>
    <wire from="(920,2140)" to="(920,2160)"/>
    <wire from="(1270,210)" to="(1270,1540)"/>
    <wire from="(440,440)" to="(440,600)"/>
    <wire from="(440,1400)" to="(440,1560)"/>
    <wire from="(470,2070)" to="(470,2230)"/>
    <wire from="(2120,1480)" to="(2120,1620)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(1340,1300)" to="(2180,1300)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(930,2350)" to="(1320,2350)"/>
    <wire from="(1490,900)" to="(1840,900)"/>
    <wire from="(1480,890)" to="(1830,890)"/>
    <wire from="(470,920)" to="(870,920)"/>
    <wire from="(470,1880)" to="(870,1880)"/>
    <wire from="(1160,130)" to="(1160,490)"/>
    <wire from="(930,480)" to="(1070,480)"/>
    <wire from="(220,1700)" to="(350,1700)"/>
    <wire from="(1350,330)" to="(1880,330)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(1450,440)" to="(1450,2210)"/>
    <wire from="(650,1290)" to="(650,1470)"/>
    <wire from="(1350,780)" to="(1350,800)"/>
    <wire from="(560,330)" to="(870,330)"/>
    <wire from="(560,2570)" to="(870,2570)"/>
    <wire from="(930,1860)" to="(1430,1860)"/>
    <wire from="(930,950)" to="(1180,950)"/>
    <wire from="(2050,1540)" to="(2050,1690)"/>
    <wire from="(620,1280)" to="(870,1280)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(790,1020)" to="(890,1020)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(470,920)" to="(470,1070)"/>
    <wire from="(1140,440)" to="(1140,510)"/>
    <wire from="(270,590)" to="(270,810)"/>
    <wire from="(1820,1200)" to="(2070,1200)"/>
    <wire from="(920,1630)" to="(920,1650)"/>
    <wire from="(1170,1350)" to="(2180,1350)"/>
    <wire from="(1920,1420)" to="(2180,1420)"/>
    <wire from="(930,1580)" to="(1720,1580)"/>
    <wire from="(1230,160)" to="(1880,160)"/>
    <wire from="(2030,1710)" to="(2170,1710)"/>
    <wire from="(870,2000)" to="(900,2000)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(470,1880)" to="(470,2070)"/>
    <wire from="(590,2580)" to="(590,2630)"/>
    <wire from="(1340,320)" to="(1340,430)"/>
    <wire from="(930,420)" to="(1200,420)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,2170)" to="(380,2170)"/>
    <wire from="(790,2330)" to="(790,2470)"/>
    <wire from="(560,1100)" to="(870,1100)"/>
    <wire from="(1200,480)" to="(1820,480)"/>
    <wire from="(500,2390)" to="(870,2390)"/>
    <wire from="(930,1090)" to="(1500,1090)"/>
    <wire from="(930,120)" to="(1180,120)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(930,1740)" to="(1820,1740)"/>
    <wire from="(500,150)" to="(870,150)"/>
    <wire from="(1890,1020)" to="(2070,1020)"/>
    <wire from="(780,20)" to="(780,50)"/>
    <wire from="(930,920)" to="(1610,920)"/>
    <wire from="(240,1550)" to="(350,1550)"/>
    <wire from="(240,1880)" to="(340,1880)"/>
    <wire from="(930,2270)" to="(2000,2270)"/>
    <wire from="(1370,930)" to="(1370,940)"/>
    <wire from="(220,2530)" to="(220,2630)"/>
    <wire from="(1460,450)" to="(1460,2360)"/>
    <wire from="(930,1910)" to="(1910,1910)"/>
    <wire from="(1940,1120)" to="(2070,1120)"/>
    <wire from="(500,1080)" to="(500,1240)"/>
    <wire from="(530,1430)" to="(530,1590)"/>
    <wire from="(530,470)" to="(530,630)"/>
    <wire from="(560,2100)" to="(560,2260)"/>
    <wire from="(930,150)" to="(1150,150)"/>
    <wire from="(930,2530)" to="(1600,2530)"/>
    <wire from="(1280,220)" to="(1280,1690)"/>
    <wire from="(650,1470)" to="(870,1470)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,1490)" to="(900,1490)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(410,1690)" to="(420,1690)"/>
    <wire from="(410,2150)" to="(870,2150)"/>
    <wire from="(960,70)" to="(1030,70)"/>
    <wire from="(1140,1480)" to="(2120,1480)"/>
    <wire from="(1850,570)" to="(1850,920)"/>
    <wire from="(960,70)" to="(960,210)"/>
    <wire from="(1960,1520)" to="(1960,1610)"/>
    <wire from="(500,1240)" to="(870,1240)"/>
    <wire from="(1820,480)" to="(1820,700)"/>
    <wire from="(220,610)" to="(220,750)"/>
    <wire from="(1500,1150)" to="(2070,1150)"/>
    <wire from="(1570,640)" to="(1880,640)"/>
    <wire from="(1570,640)" to="(1570,2060)"/>
    <wire from="(930,600)" to="(1480,600)"/>
    <wire from="(440,290)" to="(870,290)"/>
    <wire from="(850,2140)" to="(850,2160)"/>
    <wire from="(960,1990)" to="(960,2140)"/>
    <wire from="(440,2530)" to="(870,2530)"/>
    <wire from="(560,950)" to="(560,1100)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(1480,660)" to="(1810,660)"/>
    <wire from="(1720,1010)" to="(1720,1580)"/>
    <wire from="(590,650)" to="(870,650)"/>
    <wire from="(1420,410)" to="(1880,410)"/>
    <wire from="(930,2550)" to="(1780,2550)"/>
    <wire from="(590,1610)" to="(870,1610)"/>
    <wire from="(1590,520)" to="(1590,2370)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(1980,1540)" to="(2050,1540)"/>
    <wire from="(330,1680)" to="(330,1840)"/>
    <wire from="(1710,760)" to="(1710,820)"/>
    <wire from="(790,540)" to="(790,710)"/>
    <wire from="(930,1690)" to="(1280,1690)"/>
    <wire from="(1990,900)" to="(2070,900)"/>
    <wire from="(1730,1020)" to="(1880,1020)"/>
    <wire from="(1740,1030)" to="(1890,1030)"/>
    <wire from="(1720,1010)" to="(1870,1010)"/>
    <wire from="(1770,1060)" to="(1920,1060)"/>
    <wire from="(1190,1330)" to="(2180,1330)"/>
    <wire from="(1760,1050)" to="(1910,1050)"/>
    <wire from="(1780,1070)" to="(1930,1070)"/>
    <wire from="(1750,1040)" to="(1900,1040)"/>
    <wire from="(790,2140)" to="(790,2330)"/>
    <wire from="(2080,1510)" to="(2080,1660)"/>
    <wire from="(560,1910)" to="(560,2100)"/>
    <wire from="(420,380)" to="(870,380)"/>
    <wire from="(1790,1160)" to="(1790,1250)"/>
    <wire from="(930,320)" to="(1110,320)"/>
    <wire from="(890,1350)" to="(890,1360)"/>
    <wire from="(930,900)" to="(1370,900)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(870,1650)" to="(870,1660)"/>
    <wire from="(240,760)" to="(240,900)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(930,1270)" to="(1120,1270)"/>
    <wire from="(1350,330)" to="(1350,590)"/>
    <wire from="(30,20)" to="(780,20)"/>
    <wire from="(440,1060)" to="(870,1060)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(920,1150)" to="(960,1150)"/>
    <wire from="(2050,1690)" to="(2170,1690)"/>
    <wire from="(270,1850)" to="(370,1850)"/>
    <wire from="(960,1480)" to="(960,1630)"/>
    <wire from="(1610,670)" to="(1800,670)"/>
    <wire from="(930,1880)" to="(1680,1880)"/>
    <wire from="(330,1840)" to="(370,1840)"/>
    <wire from="(1880,1380)" to="(1880,1440)"/>
    <wire from="(530,1430)" to="(870,1430)"/>
    <wire from="(530,470)" to="(870,470)"/>
    <wire from="(1200,630)" to="(1340,630)"/>
    <wire from="(1300,240)" to="(1880,240)"/>
    <wire from="(620,500)" to="(620,660)"/>
    <wire from="(590,1110)" to="(590,1270)"/>
    <wire from="(650,2130)" to="(650,2290)"/>
    <wire from="(620,1460)" to="(620,1620)"/>
    <wire from="(1490,550)" to="(1880,550)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,1700)" to="(220,1870)"/>
    <wire from="(410,2150)" to="(410,2190)"/>
    <wire from="(960,1800)" to="(960,1990)"/>
    <wire from="(930,1610)" to="(1960,1610)"/>
    <wire from="(1720,810)" to="(1880,810)"/>
    <wire from="(960,30)" to="(1010,30)"/>
    <wire from="(900,1490)" to="(900,1500)"/>
    <wire from="(890,1160)" to="(890,1170)"/>
    <wire from="(930,1870)" to="(1560,1870)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(1290,230)" to="(1290,1850)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(1340,630)" to="(1340,1300)"/>
    <wire from="(1960,1100)" to="(2070,1100)"/>
    <wire from="(620,2120)" to="(870,2120)"/>
    <wire from="(930,2050)" to="(1440,2050)"/>
    <wire from="(1470,460)" to="(1470,2520)"/>
    <wire from="(1030,20)" to="(1030,40)"/>
    <wire from="(650,980)" to="(650,1130)"/>
    <wire from="(1810,1190)" to="(2070,1190)"/>
    <wire from="(1210,1310)" to="(2180,1310)"/>
    <wire from="(1740,730)" to="(1740,790)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(440,2370)" to="(440,2530)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(1370,940)" to="(1500,940)"/>
    <wire from="(420,1650)" to="(420,1690)"/>
    <wire from="(240,760)" to="(380,760)"/>
    <wire from="(1340,320)" to="(1880,320)"/>
    <wire from="(650,1940)" to="(650,2130)"/>
    <wire from="(1660,820)" to="(1660,1570)"/>
    <wire from="(470,610)" to="(870,610)"/>
    <wire from="(470,1570)" to="(870,1570)"/>
    <wire from="(1970,1530)" to="(1970,1760)"/>
    <wire from="(1580,650)" to="(1580,2220)"/>
    <wire from="(1100,1510)" to="(2080,1510)"/>
    <wire from="(560,2260)" to="(870,2260)"/>
    <wire from="(1720,840)" to="(1720,870)"/>
    <wire from="(1710,830)" to="(1710,860)"/>
    <wire from="(1360,340)" to="(1360,740)"/>
    <wire from="(1840,930)" to="(2070,930)"/>
    <wire from="(1780,740)" to="(1880,740)"/>
    <wire from="(1830,950)" to="(1830,970)"/>
    <wire from="(1600,530)" to="(1600,2530)"/>
    <wire from="(1850,970)" to="(1850,990)"/>
    <wire from="(1840,960)" to="(1840,980)"/>
    <wire from="(930,640)" to="(1180,640)"/>
    <wire from="(1500,940)" to="(1500,970)"/>
    <wire from="(620,1930)" to="(870,1930)"/>
    <wire from="(620,970)" to="(870,970)"/>
    <wire from="(790,1670)" to="(890,1670)"/>
    <wire from="(930,730)" to="(1220,730)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(470,610)" to="(470,760)"/>
    <wire from="(470,1570)" to="(470,1720)"/>
    <wire from="(930,1890)" to="(1740,1890)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(1730,1020)" to="(1730,1730)"/>
    <wire from="(500,2240)" to="(500,2390)"/>
    <wire from="(850,2000)" to="(870,2000)"/>
    <wire from="(1640,700)" to="(1770,700)"/>
    <wire from="(930,2100)" to="(1920,2100)"/>
    <wire from="(1740,790)" to="(1880,790)"/>
    <wire from="(1130,520)" to="(1580,520)"/>
    <wire from="(1910,1410)" to="(2180,1410)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(400,2520)" to="(410,2520)"/>
    <wire from="(930,2580)" to="(2020,2580)"/>
    <wire from="(270,2330)" to="(270,2510)"/>
    <wire from="(1480,790)" to="(1480,890)"/>
    <wire from="(440,1220)" to="(440,1400)"/>
    <wire from="(790,2020)" to="(790,2140)"/>
    <wire from="(2070,1670)" to="(2170,1670)"/>
    <wire from="(1220,150)" to="(1880,150)"/>
    <wire from="(560,790)" to="(870,790)"/>
    <wire from="(560,1750)" to="(870,1750)"/>
    <wire from="(1360,800)" to="(1360,880)"/>
    <wire from="(500,2080)" to="(870,2080)"/>
    <wire from="(1200,450)" to="(1200,480)"/>
    <wire from="(410,2050)" to="(850,2050)"/>
    <wire from="(1890,1390)" to="(1890,1600)"/>
    <wire from="(790,1160)" to="(890,1160)"/>
    <wire from="(930,650)" to="(1040,650)"/>
    <wire from="(930,140)" to="(1170,140)"/>
    <wire from="(930,1100)" to="(1170,1100)"/>
    <wire from="(1880,1010)" to="(2070,1010)"/>
    <wire from="(1110,540)" to="(1190,540)"/>
    <wire from="(1980,1540)" to="(1980,1920)"/>
    <wire from="(1670,830)" to="(1670,1720)"/>
    <wire from="(930,1390)" to="(1400,1390)"/>
    <wire from="(500,770)" to="(500,930)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(1170,310)" to="(1880,310)"/>
    <wire from="(500,1730)" to="(500,1890)"/>
    <wire from="(530,2400)" to="(530,2560)"/>
    <wire from="(1150,100)" to="(1990,100)"/>
    <wire from="(1770,700)" to="(1770,750)"/>
    <wire from="(1580,570)" to="(1850,570)"/>
    <wire from="(930,800)" to="(1150,800)"/>
    <wire from="(1230,1140)" to="(2070,1140)"/>
    <wire from="(870,2460)" to="(900,2460)"/>
    <wire from="(650,200)" to="(870,200)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(650,2440)" to="(870,2440)"/>
    <wire from="(930,2380)" to="(1700,2380)"/>
    <wire from="(1610,1240)" to="(1610,1410)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,2120)" to="(310,2170)"/>
    <wire from="(1840,900)" to="(1840,930)"/>
    <wire from="(500,930)" to="(870,930)"/>
    <wire from="(500,1890)" to="(870,1890)"/>
    <wire from="(1740,1030)" to="(1740,1890)"/>
    <wire from="(930,2070)" to="(1690,2070)"/>
    <wire from="(930,910)" to="(1500,910)"/>
    <wire from="(330,730)" to="(330,870)"/>
    <wire from="(2150,10)" to="(2150,1590)"/>
    <wire from="(930,610)" to="(1480,610)"/>
    <wire from="(440,2220)" to="(870,2220)"/>
    <wire from="(920,1990)" to="(960,1990)"/>
    <wire from="(1560,630)" to="(1880,630)"/>
    <wire from="(1300,240)" to="(1300,2040)"/>
    <wire from="(590,2270)" to="(590,2420)"/>
    <wire from="(560,640)" to="(560,790)"/>
    <wire from="(560,1600)" to="(560,1750)"/>
    <wire from="(930,300)" to="(1140,300)"/>
    <wire from="(590,340)" to="(870,340)"/>
    <wire from="(590,2580)" to="(870,2580)"/>
    <wire from="(1110,490)" to="(1110,540)"/>
    <wire from="(2170,30)" to="(2170,1570)"/>
    <wire from="(1870,1250)" to="(2070,1250)"/>
    <wire from="(930,290)" to="(1150,290)"/>
    <wire from="(1480,540)" to="(1480,600)"/>
    <wire from="(1350,670)" to="(1480,670)"/>
    <wire from="(1800,720)" to="(1880,720)"/>
    <wire from="(790,2470)" to="(790,2630)"/>
    <wire from="(1830,890)" to="(1830,940)"/>
    <wire from="(650,1290)" to="(870,1290)"/>
    <wire from="(1370,350)" to="(1370,900)"/>
    <wire from="(930,310)" to="(1130,310)"/>
    <wire from="(2160,20)" to="(2160,1580)"/>
    <wire from="(420,2310)" to="(870,2310)"/>
    <wire from="(930,1210)" to="(1390,1210)"/>
    <wire from="(530,1250)" to="(530,1430)"/>
    <wire from="(1410,400)" to="(1880,400)"/>
    <wire from="(1700,760)" to="(1700,850)"/>
    <wire from="(1610,670)" to="(1610,760)"/>
    <wire from="(1620,680)" to="(1620,770)"/>
    <wire from="(1630,690)" to="(1630,780)"/>
    <wire from="(1670,730)" to="(1670,820)"/>
    <wire from="(1640,700)" to="(1640,790)"/>
    <wire from="(1680,740)" to="(1680,830)"/>
    <wire from="(1650,710)" to="(1650,800)"/>
    <wire from="(1660,720)" to="(1660,810)"/>
    <wire from="(1900,1400)" to="(1900,1750)"/>
    <wire from="(1690,750)" to="(1690,840)"/>
    <wire from="(890,2320)" to="(890,2330)"/>
    <wire from="(1190,120)" to="(1190,270)"/>
    <wire from="(930,1440)" to="(1880,1440)"/>
    <wire from="(1080,330)" to="(1080,480)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(870,1340)" to="(870,1350)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(240,1410)" to="(240,1550)"/>
    <wire from="(330,1520)" to="(380,1520)"/>
    <wire from="(1140,510)" to="(1880,510)"/>
    <wire from="(930,2060)" to="(1570,2060)"/>
    <wire from="(220,750)" to="(220,890)"/>
    <wire from="(1760,770)" to="(1880,770)"/>
    <wire from="(440,1710)" to="(870,1710)"/>
    <wire from="(440,750)" to="(870,750)"/>
    <wire from="(920,1800)" to="(960,1800)"/>
    <wire from="(920,1480)" to="(960,1480)"/>
    <wire from="(960,210)" to="(960,360)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(2140,0)" to="(2140,1600)"/>
    <wire from="(590,1110)" to="(870,1110)"/>
    <wire from="(1290,230)" to="(1880,230)"/>
    <wire from="(930,2360)" to="(1460,2360)"/>
    <wire from="(1670,730)" to="(1740,730)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(530,160)" to="(870,160)"/>
    <wire from="(530,2400)" to="(870,2400)"/>
    <wire from="(1480,540)" to="(1880,540)"/>
    <wire from="(240,450)" to="(240,620)"/>
    <wire from="(930,1920)" to="(1980,1920)"/>
    <wire from="(590,1760)" to="(590,1920)"/>
    <wire from="(1800,670)" to="(1800,720)"/>
    <wire from="(590,800)" to="(590,960)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(620,2430)" to="(620,2590)"/>
    <wire from="(960,530)" to="(960,690)"/>
    <wire from="(1610,1240)" to="(1620,1240)"/>
    <wire from="(240,2370)" to="(240,2540)"/>
    <wire from="(930,2080)" to="(1750,2080)"/>
    <wire from="(890,1810)" to="(890,1820)"/>
    <wire from="(900,2460)" to="(900,2470)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(1680,840)" to="(1680,1880)"/>
    <wire from="(420,2300)" to="(420,2310)"/>
    <wire from="(1310,250)" to="(1310,2200)"/>
    <wire from="(470,2540)" to="(470,2630)"/>
    <wire from="(270,1020)" to="(380,1020)"/>
    <wire from="(930,470)" to="(1100,470)"/>
    <wire from="(870,1150)" to="(870,1170)"/>
    <wire from="(650,1630)" to="(650,1780)"/>
    <wire from="(650,670)" to="(650,820)"/>
    <wire from="(220,1050)" to="(380,1050)"/>
    <wire from="(1070,30)" to="(2170,30)"/>
    <wire from="(1060,20)" to="(2160,20)"/>
    <wire from="(240,900)" to="(240,1060)"/>
    <wire from="(930,170)" to="(1080,170)"/>
    <wire from="(1050,10)" to="(2150,10)"/>
    <wire from="(530,1250)" to="(870,1250)"/>
    <wire from="(1040,0)" to="(2140,0)"/>
    <wire from="(960,980)" to="(960,1150)"/>
    <wire from="(1380,360)" to="(1380,1050)"/>
    <wire from="(440,2060)" to="(440,2220)"/>
    <wire from="(930,430)" to="(1340,430)"/>
    <wire from="(1800,1180)" to="(2070,1180)"/>
    <wire from="(330,1680)" to="(350,1680)"/>
    <wire from="(2110,1490)" to="(2110,1630)"/>
    <wire from="(1990,1550)" to="(1990,2110)"/>
    <wire from="(240,2370)" to="(380,2370)"/>
    <wire from="(1480,670)" to="(1480,770)"/>
    <wire from="(1790,1160)" to="(2070,1160)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(470,300)" to="(870,300)"/>
    <wire from="(470,2540)" to="(870,2540)"/>
    <wire from="(220,1400)" to="(350,1400)"/>
    <wire from="(220,2360)" to="(350,2360)"/>
    <wire from="(930,180)" to="(1070,180)"/>
    <wire from="(620,1280)" to="(620,1460)"/>
    <wire from="(930,2410)" to="(1940,2410)"/>
    <wire from="(930,1040)" to="(1240,1040)"/>
    <wire from="(920,1330)" to="(920,1340)"/>
    <wire from="(2040,1550)" to="(2040,1700)"/>
    <wire from="(1750,1040)" to="(1750,2080)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(620,1620)" to="(870,1620)"/>
    <wire from="(1210,640)" to="(1210,1310)"/>
    <wire from="(620,660)" to="(870,660)"/>
    <wire from="(790,1360)" to="(890,1360)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(440,910)" to="(440,1060)"/>
    <wire from="(1860,990)" to="(1860,1000)"/>
    <wire from="(1880,1010)" to="(1880,1020)"/>
    <wire from="(1870,1000)" to="(1870,1010)"/>
    <wire from="(1920,1050)" to="(1920,1060)"/>
    <wire from="(1890,1020)" to="(1890,1030)"/>
    <wire from="(1930,1060)" to="(1930,1070)"/>
    <wire from="(1900,1030)" to="(1900,1040)"/>
    <wire from="(1910,1040)" to="(1910,1050)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(920,2290)" to="(920,2310)"/>
    <wire from="(1490,550)" to="(1490,750)"/>
    <wire from="(1820,700)" to="(1880,700)"/>
    <wire from="(1800,1180)" to="(1800,1430)"/>
    <wire from="(1820,880)" to="(1820,1130)"/>
    <wire from="(1160,490)" to="(1880,490)"/>
    <wire from="(1480,610)" to="(1480,660)"/>
    <wire from="(2110,1630)" to="(2170,1630)"/>
    <wire from="(1870,1000)" to="(2070,1000)"/>
    <wire from="(930,1400)" to="(1530,1400)"/>
    <wire from="(1910,1410)" to="(1910,1910)"/>
    <wire from="(240,900)" to="(380,900)"/>
    <wire from="(1210,140)" to="(1880,140)"/>
    <wire from="(1200,130)" to="(1200,420)"/>
    <wire from="(1470,460)" to="(1880,460)"/>
    <wire from="(1900,1400)" to="(2180,1400)"/>
    <wire from="(560,2570)" to="(560,2630)"/>
    <wire from="(470,1070)" to="(870,1070)"/>
    <wire from="(440,1870)" to="(440,2060)"/>
    <wire from="(240,1230)" to="(370,1230)"/>
    <wire from="(560,480)" to="(870,480)"/>
    <wire from="(560,1440)" to="(870,1440)"/>
    <wire from="(790,1810)" to="(890,1810)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(1140,960)" to="(1140,1480)"/>
    <wire from="(930,1700)" to="(1420,1700)"/>
    <wire from="(310,720)" to="(310,810)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(1360,880)" to="(1820,880)"/>
    <wire from="(1550,620)" to="(1880,620)"/>
    <wire from="(500,460)" to="(500,620)"/>
    <wire from="(470,1070)" to="(470,1230)"/>
    <wire from="(500,1420)" to="(500,1580)"/>
    <wire from="(530,2090)" to="(530,2250)"/>
    <wire from="(1580,520)" to="(1580,570)"/>
    <wire from="(1190,320)" to="(1190,440)"/>
    <wire from="(870,2150)" to="(900,2150)"/>
    <wire from="(1700,760)" to="(1710,760)"/>
    <wire from="(650,2130)" to="(870,2130)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,2350)" to="(420,2350)"/>
    <wire from="(1840,190)" to="(1840,680)"/>
    <wire from="(1120,1270)" to="(1120,1500)"/>
    <wire from="(930,1220)" to="(1520,1220)"/>
    <wire from="(1320,260)" to="(1320,2350)"/>
    <wire from="(1130,1490)" to="(2110,1490)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(1390,370)" to="(1880,370)"/>
    <wire from="(1840,680)" to="(1880,680)"/>
    <wire from="(500,1580)" to="(870,1580)"/>
    <wire from="(500,620)" to="(870,620)"/>
    <wire from="(1500,560)" to="(1500,910)"/>
    <wire from="(330,1380)" to="(330,1520)"/>
    <wire from="(930,2110)" to="(1990,2110)"/>
    <wire from="(650,2600)" to="(650,2630)"/>
    <wire from="(930,1070)" to="(1610,1070)"/>
    <wire from="(2000,1560)" to="(2000,2270)"/>
    <wire from="(1390,370)" to="(1390,1210)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(930,280)" to="(1170,280)"/>
    <wire from="(530,940)" to="(530,1090)"/>
    <wire from="(1690,850)" to="(1690,2070)"/>
    <wire from="(590,2270)" to="(870,2270)"/>
    <wire from="(930,2370)" to="(1590,2370)"/>
    <wire from="(330,420)" to="(330,580)"/>
    <wire from="(330,2340)" to="(330,2500)"/>
    <wire from="(1210,140)" to="(1210,580)"/>
    <wire from="(1100,1450)" to="(1100,1510)"/>
    <wire from="(650,1940)" to="(870,1940)"/>
    <wire from="(650,980)" to="(870,980)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(410,60)" to="(870,60)"/>
    <wire from="(1860,1240)" to="(2070,1240)"/>
    <wire from="(1400,390)" to="(1880,390)"/>
    <wire from="(2070,1520)" to="(2070,1670)"/>
    <wire from="(530,1900)" to="(530,2090)"/>
    <wire from="(1970,1530)" to="(2060,1530)"/>
    <wire from="(2130,1610)" to="(2170,1610)"/>
    <wire from="(930,1750)" to="(1900,1750)"/>
    <wire from="(1760,1050)" to="(1760,2240)"/>
    <wire from="(870,2310)" to="(870,2320)"/>
    <wire from="(890,2010)" to="(890,2020)"/>
    <wire from="(220,1400)" to="(220,1540)"/>
    <wire from="(1810,1190)" to="(1810,1590)"/>
    <wire from="(930,620)" to="(1350,620)"/>
    <wire from="(440,440)" to="(870,440)"/>
    <wire from="(440,1400)" to="(870,1400)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(960,2140)" to="(960,2290)"/>
    <wire from="(270,2510)" to="(370,2510)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,2500)" to="(370,2500)"/>
    <wire from="(930,440)" to="(1140,440)"/>
    <wire from="(590,800)" to="(870,800)"/>
    <wire from="(590,1760)" to="(870,1760)"/>
    <wire from="(1480,930)" to="(1620,930)"/>
    <wire from="(1180,120)" to="(1180,300)"/>
    <wire from="(960,2460)" to="(960,2630)"/>
    <wire from="(330,870)" to="(330,1030)"/>
    <wire from="(530,2090)" to="(870,2090)"/>
    <wire from="(1930,1060)" to="(2070,1060)"/>
    <wire from="(220,440)" to="(220,610)"/>
    <wire from="(590,490)" to="(590,650)"/>
    <wire from="(590,1450)" to="(590,1610)"/>
    <wire from="(560,1100)" to="(560,1260)"/>
    <wire from="(620,2120)" to="(620,2280)"/>
    <wire from="(220,2360)" to="(220,2530)"/>
    <wire from="(1600,530)" to="(1880,530)"/>
    <wire from="(410,1150)" to="(870,1150)"/>
    <wire from="(1920,1420)" to="(1920,2100)"/>
    <wire from="(930,2390)" to="(1770,2390)"/>
    <wire from="(330,1190)" to="(330,1380)"/>
    <wire from="(1280,220)" to="(1880,220)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(900,2150)" to="(900,2160)"/>
    <wire from="(890,1500)" to="(890,1510)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(2150,1590)" to="(2170,1590)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(930,1720)" to="(1670,1720)"/>
    <wire from="(1330,270)" to="(1330,2510)"/>
    <wire from="(270,1670)" to="(380,1670)"/>
    <wire from="(270,810)" to="(270,1020)"/>
    <wire from="(920,980)" to="(960,980)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(870,1800)" to="(870,1820)"/>
    <wire from="(650,360)" to="(650,510)"/>
    <wire from="(930,740)" to="(1360,740)"/>
    <wire from="(620,970)" to="(620,1120)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(220,890)" to="(220,1050)"/>
    <wire from="(240,1550)" to="(240,1710)"/>
    <wire from="(530,940)" to="(870,940)"/>
    <wire from="(530,1900)" to="(870,1900)"/>
    <wire from="(960,1630)" to="(960,1800)"/>
    <wire from="(1730,740)" to="(1730,800)"/>
    <wire from="(930,2250)" to="(1850,2250)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(1510,1100)" to="(1640,1100)"/>
    <wire from="(1770,1060)" to="(1770,2390)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(420,2310)" to="(420,2350)"/>
    <wire from="(240,1230)" to="(240,1410)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(620,1930)" to="(620,2120)"/>
    <wire from="(470,2230)" to="(870,2230)"/>
    <wire from="(1190,440)" to="(1340,440)"/>
    <wire from="(930,1420)" to="(1650,1420)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(1820,1200)" to="(1820,1740)"/>
    <wire from="(1890,1390)" to="(2180,1390)"/>
    <wire from="(930,110)" to="(1880,110)"/>
    <wire from="(1200,130)" to="(1880,130)"/>
    <wire from="(1460,450)" to="(1880,450)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(620,2590)" to="(870,2590)"/>
    <wire from="(410,1790)" to="(410,1800)"/>
    <wire from="(620,350)" to="(870,350)"/>
    <wire from="(790,90)" to="(890,90)"/>
    <wire from="(440,600)" to="(440,750)"/>
    <wire from="(790,2330)" to="(890,2330)"/>
    <wire from="(440,1560)" to="(440,1710)"/>
    <wire from="(1220,150)" to="(1220,730)"/>
    <wire from="(1160,1360)" to="(2180,1360)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(930,1710)" to="(1550,1710)"/>
    <wire from="(1230,940)" to="(1230,1140)"/>
    <wire from="(470,2230)" to="(470,2380)"/>
    <wire from="(1930,1430)" to="(1930,2260)"/>
    <wire from="(650,1130)" to="(650,1290)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(1860,990)" to="(2070,990)"/>
    <wire from="(1630,690)" to="(1780,690)"/>
    <wire from="(1200,530)" to="(1200,630)"/>
    <wire from="(470,760)" to="(870,760)"/>
    <wire from="(1850,970)" to="(2070,970)"/>
    <wire from="(470,1720)" to="(870,1720)"/>
    <wire from="(410,1150)" to="(410,1210)"/>
    <wire from="(220,1540)" to="(350,1540)"/>
    <wire from="(1080,40)" to="(2060,40)"/>
    <wire from="(930,450)" to="(1200,450)"/>
    <wire from="(2000,1560)" to="(2030,1560)"/>
    <wire from="(560,170)" to="(870,170)"/>
    <wire from="(560,2410)" to="(870,2410)"/>
    <wire from="(920,1150)" to="(920,1160)"/>
    <wire from="(930,2200)" to="(1310,2200)"/>
    <wire from="(620,1120)" to="(870,1120)"/>
    <wire from="(220,1870)" to="(340,1870)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(1180,950)" to="(1180,1340)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(1610,940)" to="(1610,1070)"/>
    <wire from="(1620,950)" to="(1620,1080)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(1630,960)" to="(1630,1090)"/>
    <wire from="(310,1370)" to="(310,1460)"/>
    <wire from="(1150,100)" to="(1150,150)"/>
    <wire from="(1350,620)" to="(1350,670)"/>
    <wire from="(1760,710)" to="(1760,770)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(470,1720)" to="(470,1880)"/>
    <wire from="(470,760)" to="(470,920)"/>
    <wire from="(500,2390)" to="(500,2550)"/>
    <wire from="(1700,860)" to="(1700,2380)"/>
    <wire from="(1500,1090)" to="(1500,1150)"/>
    <wire from="(930,1730)" to="(1730,1730)"/>
    <wire from="(930,270)" to="(1190,270)"/>
    <wire from="(930,1240)" to="(1510,1240)"/>
    <wire from="(1160,1260)" to="(1160,1360)"/>
    <wire from="(1540,610)" to="(1880,610)"/>
    <wire from="(1090,50)" to="(1940,50)"/>
    <wire from="(310,1370)" to="(380,1370)"/>
    <wire from="(1120,80)" to="(1970,80)"/>
    <wire from="(1110,70)" to="(1960,70)"/>
    <wire from="(1130,90)" to="(1980,90)"/>
    <wire from="(1100,60)" to="(1950,60)"/>
    <wire from="(560,1260)" to="(870,1260)"/>
    <wire from="(500,2550)" to="(870,2550)"/>
    <wire from="(930,2420)" to="(2010,2420)"/>
    <wire from="(1230,160)" to="(1230,890)"/>
    <wire from="(500,310)" to="(870,310)"/>
    <wire from="(1180,1340)" to="(2180,1340)"/>
    <wire from="(1780,1070)" to="(1780,2550)"/>
    <wire from="(930,1260)" to="(1160,1260)"/>
    <wire from="(930,2230)" to="(1480,2230)"/>
    <wire from="(240,1710)" to="(350,1710)"/>
    <wire from="(930,760)" to="(1610,760)"/>
    <wire from="(1380,360)" to="(1880,360)"/>
    <wire from="(530,630)" to="(530,780)"/>
    <wire from="(530,1590)" to="(530,1740)"/>
    <wire from="(930,1590)" to="(1810,1590)"/>
    <wire from="(560,2260)" to="(560,2410)"/>
    <wire from="(930,960)" to="(1140,960)"/>
    <wire from="(2040,1700)" to="(2170,1700)"/>
    <wire from="(1830,1210)" to="(1830,1900)"/>
    <wire from="(650,1630)" to="(870,1630)"/>
    <wire from="(650,670)" to="(870,670)"/>
    <wire from="(870,1650)" to="(900,1650)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(1850,1230)" to="(2070,1230)"/>
    <wire from="(1980,910)" to="(2070,910)"/>
    <wire from="(500,1240)" to="(500,1420)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(790,1020)" to="(790,1160)"/>
    <wire from="(270,1200)" to="(270,1460)"/>
    <wire from="(1150,290)" to="(1150,500)"/>
    <wire from="(870,2000)" to="(870,2010)"/>
    <wire from="(1950,1450)" to="(2180,1450)"/>
    <wire from="(500,1080)" to="(870,1080)"/>
    <wire from="(930,930)" to="(1370,930)"/>
    <wire from="(1590,520)" to="(1880,520)"/>
    <wire from="(330,2180)" to="(380,2180)"/>
    <wire from="(240,2070)" to="(240,2210)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(1710,820)" to="(1880,820)"/>
    <wire from="(1270,210)" to="(1880,210)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(1940,1440)" to="(1940,2410)"/>
    <wire from="(440,130)" to="(870,130)"/>
    <wire from="(920,2140)" to="(960,2140)"/>
    <wire from="(920,2460)" to="(960,2460)"/>
    <wire from="(440,2370)" to="(870,2370)"/>
    <wire from="(1510,1100)" to="(1510,1240)"/>
    <wire from="(930,750)" to="(1490,750)"/>
    <wire from="(590,1450)" to="(870,1450)"/>
    <wire from="(590,490)" to="(870,490)"/>
    <wire from="(930,1540)" to="(1270,1540)"/>
    <wire from="(330,1520)" to="(330,1680)"/>
    <wire from="(560,790)" to="(560,950)"/>
    <wire from="(560,1750)" to="(560,1910)"/>
    <wire from="(1790,680)" to="(1790,730)"/>
    <wire from="(590,180)" to="(590,340)"/>
    <wire from="(590,2420)" to="(590,2580)"/>
    <wire from="(930,1050)" to="(1380,1050)"/>
    <wire from="(410,840)" to="(870,840)"/>
    <wire from="(410,1800)" to="(870,1800)"/>
    <wire from="(930,460)" to="(1130,460)"/>
    <wire from="(1920,1050)" to="(2070,1050)"/>
    <wire from="(1720,840)" to="(1880,840)"/>
    <wire from="(850,1340)" to="(850,1390)"/>
    <wire from="(1660,720)" to="(1750,720)"/>
    <wire from="(890,2470)" to="(890,2480)"/>
    <wire from="(1010,30)" to="(1010,40)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(790,1480)" to="(850,1480)"/>
    <wire from="(330,1840)" to="(330,2040)"/>
    <wire from="(440,1220)" to="(870,1220)"/>
    <wire from="(270,1460)" to="(270,1670)"/>
    <wire from="(1950,1110)" to="(2070,1110)"/>
    <wire from="(920,1630)" to="(960,1630)"/>
    <wire from="(930,1450)" to="(1100,1450)"/>
    <wire from="(870,1490)" to="(870,1510)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(930,940)" to="(1230,940)"/>
    <wire from="(930,2560)" to="(1870,2560)"/>
    <wire from="(620,1620)" to="(620,1770)"/>
    <wire from="(1710,870)" to="(1710,2540)"/>
    <wire from="(650,2290)" to="(650,2440)"/>
    <wire from="(620,660)" to="(620,810)"/>
    <wire from="(1500,970)" to="(1830,970)"/>
    <wire from="(440,2530)" to="(440,2630)"/>
    <wire from="(220,750)" to="(380,750)"/>
    <wire from="(530,630)" to="(870,630)"/>
    <wire from="(960,360)" to="(960,530)"/>
    <wire from="(530,1590)" to="(870,1590)"/>
    <wire from="(220,1540)" to="(220,1700)"/>
    <wire from="(330,1380)" to="(350,1380)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,2340)" to="(350,2340)"/>
    <wire from="(2100,1500)" to="(2100,1640)"/>
    <wire from="(240,2070)" to="(380,2070)"/>
    <wire from="(790,830)" to="(790,1020)"/>
    <wire from="(1240,170)" to="(1240,1040)"/>
    <wire from="(1510,580)" to="(1510,1060)"/>
    <wire from="(220,1220)" to="(220,1400)"/>
    <wire from="(220,2060)" to="(350,2060)"/>
    <wire from="(240,1880)" to="(240,2070)"/>
    <wire from="(1400,390)" to="(1400,1390)"/>
    <wire from="(590,1270)" to="(590,1450)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(930,1760)" to="(1970,1760)"/>
    <wire from="(1200,1320)" to="(2180,1320)"/>
    <wire from="(1450,440)" to="(1880,440)"/>
    <wire from="(920,1990)" to="(920,2000)"/>
    <wire from="(1840,960)" to="(2070,960)"/>
    <wire from="(1770,750)" to="(1880,750)"/>
    <wire from="(1880,1380)" to="(2180,1380)"/>
    <wire from="(2030,1560)" to="(2030,1710)"/>
    <wire from="(1830,940)" to="(2070,940)"/>
    <wire from="(620,2280)" to="(870,2280)"/>
    <wire from="(410,1480)" to="(410,1490)"/>
    <wire from="(1200,650)" to="(1200,1320)"/>
    <wire from="(790,2020)" to="(890,2020)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(1190,120)" to="(1880,120)"/>
    <wire from="(60,30)" to="(800,30)"/>
    <wire from="(650,820)" to="(650,980)"/>
    <wire from="(650,1780)" to="(650,1940)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(930,630)" to="(1090,630)"/>
    <wire from="(1730,800)" to="(1880,800)"/>
    <wire from="(930,340)" to="(1060,340)"/>
    <wire from="(270,1460)" to="(280,1460)"/>
    <wire from="(930,790)" to="(1190,790)"/>
    <wire from="(2060,1680)" to="(2170,1680)"/>
    <wire from="(2020,1730)" to="(2170,1730)"/>
    <wire from="(470,450)" to="(870,450)"/>
    <wire from="(470,1410)" to="(870,1410)"/>
    <wire from="(1840,1220)" to="(1840,2090)"/>
    <wire from="(410,1800)" to="(410,1860)"/>
    <wire from="(1950,1450)" to="(1950,2570)"/>
    <wire from="(930,2510)" to="(1330,2510)"/>
    <wire from="(1970,1090)" to="(2070,1090)"/>
    <wire from="(560,2100)" to="(870,2100)"/>
    <wire from="(920,1800)" to="(920,1810)"/>
    <wire from="(620,1770)" to="(870,1770)"/>
    <wire from="(1330,270)" to="(1880,270)"/>
    <wire from="(530,2560)" to="(530,2630)"/>
    <wire from="(620,810)" to="(870,810)"/>
    <wire from="(790,2470)" to="(890,2470)"/>
    <wire from="(850,1500)" to="(890,1500)"/>
    <wire from="(920,1480)" to="(920,1500)"/>
    <wire from="(1520,590)" to="(1520,1220)"/>
    <wire from="(930,580)" to="(1210,580)"/>
    <wire from="(440,1060)" to="(440,1220)"/>
    <wire from="(470,1410)" to="(470,1570)"/>
    <wire from="(470,450)" to="(470,610)"/>
    <wire from="(500,2080)" to="(500,2240)"/>
    <wire from="(1410,400)" to="(1410,1550)"/>
    <wire from="(2130,1470)" to="(2130,1610)"/>
    <wire from="(1250,180)" to="(1250,1200)"/>
    <wire from="(930,1900)" to="(1830,1900)"/>
    <wire from="(1530,600)" to="(1880,600)"/>
    <wire from="(1690,750)" to="(1720,750)"/>
    <wire from="(1120,1500)" to="(2100,1500)"/>
    <wire from="(1120,80)" to="(1120,160)"/>
    <wire from="(1360,770)" to="(1360,790)"/>
    <wire from="(560,1910)" to="(870,1910)"/>
    <wire from="(560,950)" to="(870,950)"/>
    <wire from="(2080,1660)" to="(2170,1660)"/>
    <wire from="(500,2240)" to="(870,2240)"/>
    <wire from="(1840,1220)" to="(2070,1220)"/>
    <wire from="(330,2040)" to="(330,2180)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(2060,1530)" to="(2060,1680)"/>
    <wire from="(1960,1520)" to="(2070,1520)"/>
    <wire from="(1610,1080)" to="(1610,1230)"/>
    <wire from="(1620,1090)" to="(1620,1240)"/>
    <wire from="(930,1410)" to="(1610,1410)"/>
    <wire from="(2060,1290)" to="(2180,1290)"/>
    <wire from="(1370,350)" to="(1880,350)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(500,930)" to="(500,1080)"/>
    <wire from="(1850,1230)" to="(1850,2250)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(620,2590)" to="(620,2630)"/>
    <wire from="(2010,1720)" to="(2010,2420)"/>
    <wire from="(1750,780)" to="(1880,780)"/>
    <wire from="(650,360)" to="(870,360)"/>
    <wire from="(870,1340)" to="(900,1340)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(650,2600)" to="(870,2600)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(400,1210)" to="(410,1210)"/>
    <wire from="(270,1020)" to="(270,1200)"/>
    <wire from="(930,1060)" to="(1510,1060)"/>
    <wire from="(790,710)" to="(790,830)"/>
    <wire from="(500,1890)" to="(500,2080)"/>
    <wire from="(1850,920)" to="(2070,920)"/>
    <wire from="(1790,730)" to="(1880,730)"/>
    <wire from="(310,1510)" to="(380,1510)"/>
    <wire from="(790,1670)" to="(790,1810)"/>
    <wire from="(1340,470)" to="(1830,470)"/>
    <wire from="(1070,30)" to="(1070,180)"/>
    <wire from="(500,1730)" to="(870,1730)"/>
    <wire from="(500,770)" to="(870,770)"/>
    <wire from="(1260,200)" to="(1880,200)"/>
    <wire from="(220,2060)" to="(220,2200)"/>
    <wire from="(270,1850)" to="(270,2120)"/>
    <wire from="(1710,830)" to="(1880,830)"/>
    <wire from="(1940,1440)" to="(2180,1440)"/>
    <wire from="(410,740)" to="(850,740)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(1080,40)" to="(1080,170)"/>
    <wire from="(1490,770)" to="(1490,900)"/>
    <wire from="(440,2060)" to="(870,2060)"/>
    <wire from="(930,1850)" to="(1290,1850)"/>
    <wire from="(1250,180)" to="(1880,180)"/>
    <wire from="(590,180)" to="(870,180)"/>
    <wire from="(590,2420)" to="(870,2420)"/>
    <wire from="(560,480)" to="(560,640)"/>
    <wire from="(530,1090)" to="(530,1250)"/>
    <wire from="(590,2110)" to="(590,2270)"/>
    <wire from="(560,1440)" to="(560,1600)"/>
    <wire from="(650,1130)" to="(870,1130)"/>
    <wire from="(870,1150)" to="(900,1150)"/>
    <wire from="(1170,190)" to="(1840,190)"/>
    <wire from="(410,530)" to="(870,530)"/>
    <wire from="(410,1490)" to="(870,1490)"/>
    <wire from="(1620,950)" to="(1640,950)"/>
    <wire from="(1610,940)" to="(1630,940)"/>
    <wire from="(1630,960)" to="(1650,960)"/>
    <wire from="(930,1110)" to="(1130,1110)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(1910,1040)" to="(2070,1040)"/>
    <wire from="(1150,1470)" to="(2130,1470)"/>
    <wire from="(960,690)" to="(960,830)"/>
    <wire from="(890,2160)" to="(890,2170)"/>
    <wire from="(1030,60)" to="(1030,70)"/>
    <wire from="(1830,470)" to="(1830,690)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(930,160)" to="(1120,160)"/>
    <wire from="(1130,90)" to="(1130,310)"/>
    <wire from="(1150,800)" to="(1150,1470)"/>
    <wire from="(440,910)" to="(870,910)"/>
    <wire from="(440,1870)" to="(870,1870)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(1180,300)" to="(1880,300)"/>
    <wire from="(270,2330)" to="(380,2330)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(960,1330)" to="(960,1480)"/>
    <wire from="(850,1480)" to="(850,1500)"/>
    <wire from="(2100,1640)" to="(2170,1640)"/>
    <wire from="(870,2460)" to="(870,2480)"/>
    <wire from="(590,960)" to="(590,1110)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(1420,410)" to="(1420,1700)"/>
    <wire from="(1810,710)" to="(1880,710)"/>
    <wire from="(590,1270)" to="(870,1270)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(530,320)" to="(870,320)"/>
    <wire from="(240,2210)" to="(240,2370)"/>
    <wire from="(530,2560)" to="(870,2560)"/>
    <wire from="(960,2290)" to="(960,2460)"/>
    <wire from="(1720,750)" to="(1720,810)"/>
    <wire from="(1110,70)" to="(1110,320)"/>
    <wire from="(1980,90)" to="(1980,910)"/>
    <wire from="(1130,1110)" to="(1130,1490)"/>
    <wire from="(1610,1080)" to="(1620,1080)"/>
    <wire from="(1620,1090)" to="(1630,1090)"/>
    <wire from="(790,1480)" to="(790,1670)"/>
    <wire from="(590,1920)" to="(590,2110)"/>
    <wire from="(1530,600)" to="(1530,1400)"/>
    <wire from="(930,2210)" to="(1450,2210)"/>
    <wire from="(420,1000)" to="(870,1000)"/>
    <wire from="(220,1870)" to="(220,2060)"/>
    <wire from="(1990,100)" to="(1990,900)"/>
    <wire from="(790,1160)" to="(790,1360)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(890,1010)" to="(890,1020)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(1830,950)" to="(2070,950)"/>
    <wire from="(2020,1730)" to="(2020,2580)"/>
    <wire from="(410,2450)" to="(410,2460)"/>
    <wire from="(1620,680)" to="(1790,680)"/>
    <wire from="(1990,1550)" to="(2040,1550)"/>
    <wire from="(440,2220)" to="(440,2370)"/>
    <wire from="(1860,1240)" to="(1860,2400)"/>
    <wire from="(1440,430)" to="(1880,430)"/>
    <wire from="(220,890)" to="(380,890)"/>
    <wire from="(530,1090)" to="(870,1090)"/>
    <wire from="(930,330)" to="(1080,330)"/>
    <wire from="(620,1120)" to="(620,1280)"/>
    <wire from="(220,1220)" to="(370,1220)"/>
    <wire from="(650,1470)" to="(650,1630)"/>
    <wire from="(650,510)" to="(650,670)"/>
    <wire from="(410,1490)" to="(410,1530)"/>
    <wire from="(240,1060)" to="(240,1230)"/>
    <wire from="(240,2210)" to="(380,2210)"/>
    <wire from="(1190,540)" to="(1190,640)"/>
    <wire from="(1640,990)" to="(1640,1100)"/>
    <wire from="(1150,500)" to="(1880,500)"/>
    <wire from="(470,140)" to="(870,140)"/>
    <wire from="(470,2380)" to="(870,2380)"/>
    <wire from="(240,2540)" to="(370,2540)"/>
    <wire from="(220,2200)" to="(350,2200)"/>
    <wire from="(930,2090)" to="(1840,2090)"/>
    <wire from="(2010,1720)" to="(2170,1720)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(1320,260)" to="(1880,260)"/>
    <wire from="(620,1460)" to="(870,1460)"/>
    <wire from="(220,2530)" to="(340,2530)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(780,20)" to="(1030,20)"/>
    <wire from="(620,500)" to="(870,500)"/>
    <wire from="(1520,590)" to="(1880,590)"/>
    <wire from="(1060,20)" to="(1060,340)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(930,2260)" to="(1930,2260)"/>
    <wire from="(930,890)" to="(1230,890)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(1360,790)" to="(1480,790)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,2030)" to="(310,2120)"/>
    <wire from="(1540,610)" to="(1540,1560)"/>
    <wire from="(1170,140)" to="(1170,190)"/>
    <wire from="(1750,720)" to="(1750,780)"/>
    <wire from="(440,750)" to="(440,910)"/>
    <wire from="(470,140)" to="(470,300)"/>
    <wire from="(440,1710)" to="(440,1870)"/>
    <wire from="(470,2380)" to="(470,2540)"/>
    <wire from="(1360,340)" to="(1880,340)"/>
    <wire from="(240,1060)" to="(380,1060)"/>
    <wire from="(800,30)" to="(930,30)"/>
    <wire from="(1500,980)" to="(1500,1080)"/>
    <wire from="(1430,420)" to="(1430,1860)"/>
    <wire from="(470,1230)" to="(870,1230)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,2030)" to="(380,2030)"/>
    <wire from="(930,2040)" to="(1300,2040)"/>
    <wire from="(560,640)" to="(870,640)"/>
    <wire from="(1870,1250)" to="(1870,2560)"/>
    <wire from="(560,1600)" to="(870,1600)"/>
    <wire from="(930,490)" to="(1050,490)"/>
    <wire from="(1340,440)" to="(1340,470)"/>
    <wire from="(1100,60)" to="(1100,470)"/>
    <wire from="(1830,1210)" to="(2070,1210)"/>
    <wire from="(1620,780)" to="(1620,930)"/>
    <wire from="(1610,770)" to="(1610,920)"/>
    <wire from="(1650,810)" to="(1650,960)"/>
    <wire from="(1630,790)" to="(1630,940)"/>
    <wire from="(1640,800)" to="(1640,950)"/>
    <wire from="(500,620)" to="(500,770)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(1830,690)" to="(1880,690)"/>
    <wire from="(240,1410)" to="(350,1410)"/>
    <wire from="(920,980)" to="(920,1000)"/>
    <wire from="(500,1580)" to="(500,1730)"/>
    <wire from="(1140,320)" to="(1190,320)"/>
    <wire from="(530,2250)" to="(530,2400)"/>
    <wire from="(850,1340)" to="(870,1340)"/>
    <wire from="(870,2310)" to="(900,2310)"/>
    <wire from="(2120,1620)" to="(2170,1620)"/>
    <wire from="(1970,80)" to="(1970,1090)"/>
    <wire from="(930,1550)" to="(1410,1550)"/>
    <wire from="(650,2290)" to="(870,2290)"/>
    <wire from="(270,1670)" to="(270,1850)"/>
    <wire from="(400,1860)" to="(410,1860)"/>
    <wire from="(470,1230)" to="(470,1410)"/>
    <wire from="(790,1360)" to="(790,1480)"/>
    <wire from="(930,2540)" to="(1710,2540)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(330,2500)" to="(330,2630)"/>
    <wire from="(500,1420)" to="(870,1420)"/>
    <wire from="(1950,60)" to="(1950,1110)"/>
    <wire from="(930,1080)" to="(1500,1080)"/>
    <wire from="(500,460)" to="(870,460)"/>
    <wire from="(1650,710)" to="(1760,710)"/>
    <wire from="(1900,1030)" to="(2070,1030)"/>
    <wire from="(410,1390)" to="(850,1390)"/>
    <wire from="(330,580)" to="(330,730)"/>
    <wire from="(1240,170)" to="(1880,170)"/>
    <wire from="(930,130)" to="(1160,130)"/>
    <wire from="(930,1430)" to="(1800,1430)"/>
    <wire from="(930,1230)" to="(1610,1230)"/>
    <wire from="(1930,1430)" to="(2180,1430)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(1960,70)" to="(1960,1100)"/>
    <wire from="(240,2540)" to="(240,2630)"/>
    <wire from="(1120,530)" to="(1200,530)"/>
    <wire from="(590,2110)" to="(870,2110)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(330,2180)" to="(330,2340)"/>
    <wire from="(530,780)" to="(530,940)"/>
    <wire from="(530,1740)" to="(530,1900)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(1780,690)" to="(1780,740)"/>
    <wire from="(560,2410)" to="(560,2570)"/>
    <wire from="(870,1800)" to="(900,1800)"/>
    <wire from="(650,1780)" to="(870,1780)"/>
    <wire from="(650,820)" to="(870,820)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(1050,10)" to="(1050,490)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(410,220)" to="(870,220)"/>
    <wire from="(410,2460)" to="(870,2460)"/>
    <wire from="(1940,50)" to="(1940,1120)"/>
    <wire from="(310,1460)" to="(310,1510)"/>
    <wire from="(930,2220)" to="(1580,2220)"/>
    <wire from="(850,2000)" to="(850,2050)"/>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,2530)" name="Byte"/>
    <comp loc="(930,930)" name="Read Stopper"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(910,910)" name="Byte"/>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,440)" name="Byte"/>
    <comp lib="1" loc="(370,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1540)" name="NOT Gate"/>
    <comp lib="0" loc="(1930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2230,1370)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1930,190)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(930,2550)" name="Read Stopper"/>
    <comp lib="1" loc="(910,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,770)" name="Read Stopper"/>
    <comp loc="(930,1420)" name="Read Stopper"/>
    <comp lib="1" loc="(380,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1880)" name="NOT Gate"/>
    <comp loc="(930,2080)" name="Read Stopper"/>
    <comp lib="1" loc="(2120,980)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(910,2220)" name="Byte"/>
    <comp lib="0" loc="(1930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,2190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,2240)" name="Read Stopper"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,1730)" name="Read Stopper"/>
    <comp lib="1" loc="(880,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,380)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(910,2030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,1080)" name="Read Stopper"/>
    <comp lib="1" loc="(880,1690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,1890)" name="Read Stopper"/>
    <comp loc="(910,1870)" name="Byte"/>
    <comp lib="1" loc="(380,2200)" name="NOT Gate"/>
    <comp loc="(910,600)" name="Byte"/>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,30)" name="NOT Gate"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,310)" name="Read Stopper"/>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,1400)" name="Byte"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(910,1710)" name="Byte"/>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,760)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="1" loc="(880,2350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,1240)" name="Read Stopper"/>
    <comp lib="1" loc="(410,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1380)" name="NOT Gate"/>
    <comp lib="6" loc="(12,45)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(910,1560)" name="Byte"/>
    <comp lib="1" loc="(880,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(910,1220)" name="Byte"/>
    <comp lib="1" loc="(410,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(930,2390)" name="Read Stopper"/>
    <comp loc="(910,750)" name="Byte"/>
    <comp lib="1" loc="(880,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(310,810)" name="NOT Gate"/>
    <comp lib="1" loc="(370,620)" name="NOT Gate"/>
    <comp lib="1" loc="(910,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,1060)" name="Byte"/>
    <comp lib="1" loc="(2120,1170)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(930,460)" name="Read Stopper"/>
    <comp lib="1" loc="(410,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,620)" name="Read Stopper"/>
    <comp lib="1" loc="(380,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,130)" name="Byte"/>
    <comp lib="1" loc="(410,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(910,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,110)" name="Text">
      <a name="text" val="Read/Write"/>
    </comp>
    <comp lib="1" loc="(1930,570)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,1580)" name="Read Stopper"/>
    <comp lib="1" loc="(910,2340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,1650)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,150)" name="Read Stopper"/>
    <comp lib="6" loc="(293,53)" name="Text">
      <a name="text" val="Address:"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,2060)" name="Byte"/>
    <comp lib="0" loc="(2120,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,2370)" name="Byte"/>
    <comp loc="(910,290)" name="Byte"/>
  </circuit>
  <circuit name="Read Stopper">
    <a name="circuit" val="Read Stopper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="450,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="450,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,460" width="10" x="75" y="125"/>
      <circ-port height="8" pin="220,120" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(100,260)" to="(420,260)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(100,470)" to="(410,470)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(110,180)" to="(350,180)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(100,440)" to="(400,440)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(100,410)" to="(390,410)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(100,380)" to="(380,380)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(250,50)" to="(460,50)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(100,290)" to="(440,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(100,350)" to="(370,350)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(110,120)" to="(370,120)"/>
    <wire from="(100,320)" to="(360,320)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,200)" name="RAM"/>
  </circuit>
</project>
