<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#shift3_display.circ" name="7"/>
  <lib desc="file#bcd_decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,51 Q175,61 179,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="319" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="139">tens</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="141">ones</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="140">hunds</text>
      <circ-port height="10" pin="380,1030" width="10" x="165" y="145"/>
      <circ-port height="10" pin="430,1030" width="10" x="175" y="145"/>
      <circ-port height="10" pin="440,990" width="10" x="185" y="145"/>
      <circ-port height="10" pin="450,930" width="10" x="205" y="145"/>
      <circ-port height="10" pin="460,970" width="10" x="195" y="145"/>
      <circ-port height="10" pin="480,910" width="10" x="215" y="145"/>
      <circ-port height="10" pin="500,880" width="10" x="225" y="145"/>
      <circ-port height="10" pin="750,880" width="10" x="345" y="145"/>
      <circ-port height="10" pin="730,910" width="10" x="335" y="145"/>
      <circ-port height="10" pin="700,930" width="10" x="325" y="145"/>
      <circ-port height="10" pin="710,970" width="10" x="315" y="145"/>
      <circ-port height="10" pin="690,990" width="10" x="305" y="145"/>
      <circ-port height="10" pin="630,1030" width="10" x="285" y="145"/>
      <circ-port height="10" pin="680,1030" width="10" x="295" y="145"/>
      <circ-port height="10" pin="250,880" width="10" x="115" y="145"/>
      <circ-port height="10" pin="230,910" width="10" x="105" y="145"/>
      <circ-port height="10" pin="200,930" width="10" x="95" y="145"/>
      <circ-port height="10" pin="210,970" width="10" x="85" y="145"/>
      <circ-port height="10" pin="190,990" width="10" x="75" y="145"/>
      <circ-port height="10" pin="130,1030" width="10" x="55" y="145"/>
      <circ-port height="10" pin="180,1030" width="10" x="65" y="145"/>
      <circ-port height="8" pin="490,40" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(200,870)" to="(200,930)"/>
    <wire from="(690,870)" to="(690,970)"/>
    <wire from="(170,870)" to="(170,1030)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(660,870)" to="(660,1000)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(730,680)" to="(730,810)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(430,870)" to="(430,990)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(710,830)" to="(770,830)"/>
    <wire from="(120,1000)" to="(120,1030)"/>
    <wire from="(640,60)" to="(840,60)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(460,590)" to="(700,590)"/>
    <wire from="(630,110)" to="(770,110)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(680,870)" to="(680,990)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(750,620)" to="(750,680)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(480,670)" to="(480,820)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(180,870)" to="(180,990)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(190,680)" to="(190,800)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(450,690)" to="(450,840)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(440,680)" to="(440,840)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(410,870)" to="(410,1000)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(440,870)" to="(440,970)"/>
    <wire from="(190,870)" to="(190,970)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(340,110)" to="(570,110)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(500,650)" to="(720,650)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(670,870)" to="(670,1030)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(620,1000)" to="(660,1000)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(160,870)" to="(160,1000)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(620,1000)" to="(620,1030)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(720,670)" to="(720,790)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(700,810)" to="(700,840)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(630,150)" to="(630,430)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(200,800)" to="(200,840)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(190,810)" to="(190,840)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(190,650)" to="(390,650)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(420,870)" to="(420,1030)"/>
    <wire from="(700,870)" to="(700,930)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(250,680)" to="(250,800)"/>
    <wire from="(660,660)" to="(660,820)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(830,630)" to="(830,680)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(770,680)" to="(770,830)"/>
    <wire from="(700,120)" to="(700,430)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(750,200)" to="(750,590)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(170,1030)" to="(180,1030)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(460,870)" to="(460,910)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(840,60)" to="(840,630)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(370,1000)" to="(370,1030)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,590)" name="main">
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(720,870)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,610)" name="main">
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,460)" name="main">
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,736)" name="Text">
      <a name="text" val="{                              tens                }"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Ground"/>
    <comp lib="0" loc="(760,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,929)" name="Text">
      <a name="text" val="outpu"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(500,390)" name="main">
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(220,870)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(700,520)" name="main">
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,530)" name="main">
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,75)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(227,731)" name="Text">
      <a name="text" val="{           Huns           }"/>
    </comp>
    <comp lib="7" loc="(490,320)" name="main">
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Ground"/>
    <comp lib="8" loc="(470,870)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Ground"/>
    <comp lib="6" loc="(81,721)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(730,737)" name="Text">
      <a name="text" val="{                  Units               }"/>
    </comp>
  </circuit>
</project>
