<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#shift3_display.circ" name="7"/>
  <lib desc="file#bcd_decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,770)" to="(110,800)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(120,770)" to="(120,800)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(130,640)" to="(130,760)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(690,580)" to="(690,640)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(660,630)" to="(660,750)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(600,620)" to="(600,780)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(150,760)" to="(150,800)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(130,780)" to="(130,800)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(130,610)" to="(330,610)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(210,620)" to="(370,620)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(440,610)" to="(660,610)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(380,640)" to="(380,800)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(130,780)" to="(360,780)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(710,640)" to="(710,790)"/>
    <wire from="(390,650)" to="(390,800)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(400,550)" to="(640,550)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(690,160)" to="(690,550)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(570,110)" to="(570,390)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(780,110)" to="(780,590)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(670,640)" to="(670,770)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(640,770)" to="(640,800)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(60,770)" to="(60,800)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(640,110)" to="(640,390)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(310,630)" to="(310,760)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(190,640)" to="(190,760)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(360,790)" to="(610,790)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <comp lib="6" loc="(670,697)" name="Text">
      <a name="text" val="{                  Units               }"/>
    </comp>
    <comp lib="7" loc="(520,420)" name="main">
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,550)" name="main">
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(370,570)" name="main">
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(410,830)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Ground"/>
    <comp lib="0" loc="(440,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="main">
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,350)" name="main">
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(640,480)" name="main">
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,691)" name="Text">
      <a name="text" val="{           Huns           }"/>
    </comp>
    <comp lib="7" loc="(330,490)" name="main">
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,696)" name="Text">
      <a name="text" val="{                              tens                }"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(160,830)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Ground"/>
    <comp lib="0" loc="(630,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(660,830)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Ground"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
