<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,440" width="10" x="75" y="85"/>
      <circ-port height="8" pin="450,510" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,510" width="8" x="66" y="46"/>
      <circ-port height="10" pin="750,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,110" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(350,420)" to="(750,420)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(350,440)" to="(750,440)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(560,110)" to="(670,110)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(450,370)" to="(450,510)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(332,316)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(369,604)" name="Text">
      <a name="text" val="Select ADD (0) or SUB (1)"/>
    </comp>
    <comp lib="6" loc="(331,423)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(367,587)" name="Text">
      <a name="text" val="Select AND (0) or OR (1)"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(390,250)" name="4-bit OR"/>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(330,195)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
    </comp>
    <comp lib="6" loc="(584,600)" name="Text">
      <a name="text" val="Select Logic (0) or Math (1)"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(360,380)" name="4-bit Adder/Subtracter"/>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="are equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="4-bit AND"/>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,500" width="10" x="65" y="85"/>
      <circ-port height="8" pin="320,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder/Subtracter">
    <a name="circuit" val="4-bit Adder/Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="730,370" width="10" x="85" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,720" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,840" width="10" x="85" y="75"/>
      <circ-port height="10" pin="760,960" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(420,920)" to="(640,920)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(440,710)" to="(440,840)"/>
    <wire from="(660,430)" to="(660,600)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(330,760)" to="(530,760)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(190,890)" to="(270,890)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(430,220)" to="(430,520)"/>
    <wire from="(210,570)" to="(210,780)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(480,1020)" to="(640,1020)"/>
    <wire from="(570,810)" to="(730,810)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(700,910)" to="(700,950)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(380,410)" to="(380,630)"/>
    <wire from="(700,970)" to="(700,1010)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(500,1010)" to="(640,1010)"/>
    <wire from="(500,710)" to="(500,1010)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(390,670)" to="(550,670)"/>
    <wire from="(720,240)" to="(720,370)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(390,670)" to="(390,880)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(260,130)" to="(260,390)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(330,820)" to="(410,820)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(420,230)" to="(420,590)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(410,610)" to="(410,820)"/>
    <wire from="(530,540)" to="(530,760)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(210,190)" to="(480,190)"/>
    <wire from="(610,720)" to="(610,900)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(340,480)" to="(340,690)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(220,180)" to="(500,180)"/>
    <wire from="(380,730)" to="(380,940)"/>
    <wire from="(260,510)" to="(260,670)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(350,300)" to="(350,510)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(420,870)" to="(420,920)"/>
    <wire from="(260,130)" to="(570,130)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(200,580)" to="(200,840)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(120,40)" to="(260,40)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(170,600)" to="(170,960)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(480,730)" to="(480,1020)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(730,810)" to="(730,840)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(610,900)" to="(610,960)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(440,210)" to="(440,460)"/>
    <wire from="(680,450)" to="(680,720)"/>
    <wire from="(410,240)" to="(410,600)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(650,420)" to="(650,530)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(170,960)" to="(270,960)"/>
    <wire from="(50,620)" to="(50,630)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(50,630)" to="(130,630)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(180,220)" to="(430,220)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(440,910)" to="(640,910)"/>
    <wire from="(400,250)" to="(400,710)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(670,440)" to="(670,660)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(50,630)" to="(50,720)"/>
    <wire from="(340,480)" to="(550,480)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(240,560)" to="(240,710)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(190,590)" to="(190,890)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(330,880)" to="(390,880)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <comp lib="1" loc="(610,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub Control"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,753)" name="Text"/>
    <comp lib="0" loc="(740,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit AND">
    <a name="circuit" val="4-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="80"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,500" width="10" x="85" y="105"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(410,370)" to="(410,520)"/>
    <wire from="(320,420)" to="(320,570)"/>
    <wire from="(550,290)" to="(550,530)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(180,390)" to="(420,390)"/>
    <wire from="(250,250)" to="(250,500)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(180,520)" to="(410,520)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(190,610)" to="(430,610)"/>
    <wire from="(560,230)" to="(560,520)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(220,190)" to="(430,190)"/>
    <wire from="(180,550)" to="(430,550)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(540,350)" to="(540,540)"/>
    <wire from="(570,170)" to="(570,510)"/>
    <wire from="(520,410)" to="(520,550)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(220,190)" to="(220,490)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <comp lib="1" loc="(500,590)" name="XNOR Gate"/>
    <comp lib="1" loc="(500,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,410)" name="XNOR Gate"/>
    <comp lib="1" loc="(500,470)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XNOR Gate"/>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit OR">
    <a name="circuit" val="4-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,500" width="10" x="85" y="75"/>
      <circ-port height="8" pin="80,580" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(530,290)" to="(530,530)"/>
    <wire from="(170,610)" to="(410,610)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(550,170)" to="(550,510)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(200,190)" to="(200,490)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(490,470)" to="(490,560)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(230,250)" to="(230,500)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(160,550)" to="(410,550)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(520,350)" to="(520,540)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(540,230)" to="(540,520)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(160,390)" to="(410,390)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
