<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(270,240)" to="(840,240)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(260,250)" to="(690,250)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="4" loc="(820,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;= M(MAR)">
    <a name="circuit" val="MBR &lt;= M(MAR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MAR &lt;= IR(address))">
    <a name="circuit" val="MAR &lt;= IR(address))"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;= R0">
    <a name="circuit" val="MBR &lt;= R0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;= R1">
    <a name="circuit" val="MBR &lt;= R1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="M(MAR)&lt;=MBR">
    <a name="circuit" val="M(MAR)&lt;=MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R0 &lt;= MBR">
    <a name="circuit" val="R0 &lt;= MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="R1 &lt;= MBR">
    <a name="circuit" val="R1 &lt;= MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A&amp;B_alu &lt;= registers">
    <a name="circuit" val="A&amp;B_alu &lt;= registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(90,110)" to="(290,110)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Add(ALU)">
    <a name="circuit" val="Add(ALU)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB(ALU)">
    <a name="circuit" val="SUB(ALU)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Compare(ALU)">
    <a name="circuit" val="Compare(ALU)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="PC &lt;= IR(Address) - br.eq">
    <a name="circuit" val="PC &lt;= IR(Address) - br.eq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="PC &lt;= IR(Address) - br.n.eq">
    <a name="circuit" val="PC &lt;= IR(Address) - br.n.eq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(140,610)" to="(390,610)"/>
    <wire from="(100,1020)" to="(100,1030)"/>
    <wire from="(460,580)" to="(1080,580)"/>
    <wire from="(100,740)" to="(390,740)"/>
    <wire from="(100,1180)" to="(390,1180)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(80,1000)" to="(80,1050)"/>
    <wire from="(80,800)" to="(80,850)"/>
    <wire from="(350,1310)" to="(360,1310)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(440,600)" to="(1210,600)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(440,660)" to="(1330,660)"/>
    <wire from="(100,1070)" to="(100,1080)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(430,950)" to="(1300,950)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(380,980)" to="(380,1090)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(330,800)" to="(330,980)"/>
    <wire from="(310,900)" to="(310,1080)"/>
    <wire from="(80,1050)" to="(80,1100)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(380,980)" to="(450,980)"/>
    <wire from="(440,830)" to="(1280,830)"/>
    <wire from="(440,1110)" to="(1330,1110)"/>
    <wire from="(100,1120)" to="(100,1130)"/>
    <wire from="(370,120)" to="(370,580)"/>
    <wire from="(380,500)" to="(380,640)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(350,560)" to="(1080,560)"/>
    <wire from="(360,120)" to="(360,1310)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(100,930)" to="(380,930)"/>
    <wire from="(1130,570)" to="(1260,570)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(80,1100)" to="(80,1150)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(80,70)" to="(80,570)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(390,120)" to="(390,490)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(130,660)" to="(390,660)"/>
    <wire from="(440,720)" to="(1280,720)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(440,880)" to="(1330,880)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(370,580)" to="(370,970)"/>
    <wire from="(100,1170)" to="(100,1180)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(100,970)" to="(100,980)"/>
    <wire from="(340,120)" to="(340,1230)"/>
    <wire from="(440,1160)" to="(1380,1160)"/>
    <wire from="(100,980)" to="(330,980)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(100,1130)" to="(390,1130)"/>
    <wire from="(440,780)" to="(1310,780)"/>
    <wire from="(170,540)" to="(390,540)"/>
    <wire from="(100,1030)" to="(320,1030)"/>
    <wire from="(100,1080)" to="(310,1080)"/>
    <wire from="(450,490)" to="(450,980)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(320,850)" to="(320,1030)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(380,1090)" to="(380,1140)"/>
    <wire from="(80,950)" to="(90,950)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(80,1150)" to="(90,1150)"/>
    <wire from="(380,120)" to="(380,500)"/>
    <wire from="(350,120)" to="(350,560)"/>
    <comp lib="1" loc="(440,660)" name="AND Gate"/>
    <comp lib="0" loc="(350,20)" name="Clock"/>
    <comp lib="1" loc="(440,830)" name="AND Gate"/>
    <comp lib="1" loc="(430,950)" name="AND Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="0" loc="(1280,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR &lt;= R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare(alu)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD(alu)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,800)" name="R0 &lt;= MBR"/>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR &lt;= IR(address)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&amp;B(alu) &lt;= registers"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Substract(alu)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,900)" name="A&amp;B_alu &lt;= registers"/>
    <comp loc="(350,50)" name="Counter"/>
    <comp lib="0" loc="(350,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR&lt;=MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,1000)" name="SUB(ALU)"/>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR&lt;=M(MAR)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MAR&lt;=Pc, PC++"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="OR Gate"/>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="AND Gate"/>
    <comp loc="(90,610)" name="MAR &lt;= IR(address))">
      <a name="label" val="MAR&lt;=IR(address)"/>
    </comp>
    <comp loc="(90,660)" name="MBR &lt;= R0"/>
    <comp lib="1" loc="(440,1160)" name="AND Gate"/>
    <comp loc="(90,850)" name="R1 &lt;= MBR"/>
    <comp loc="(90,1100)" name="PC &lt;= IR(Address) - br.eq"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp loc="(120,760)" name="M(MAR)&lt;=MBR"/>
    <comp loc="(90,1150)" name="PC &lt;= IR(Address) - br.n.eq"/>
    <comp lib="0" loc="(1330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR &lt;= R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC&lt;=IR(address) - br.eq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,950)" name="Add(ALU)"/>
    <comp loc="(120,570)" name="MBR &lt;= M(MAR)">
      <a name="label" val="MBR&lt;=M(MAR)"/>
    </comp>
    <comp loc="(90,1050)" name="Compare(ALU)"/>
    <comp lib="1" loc="(440,780)" name="AND Gate"/>
    <comp lib="1" loc="(440,720)" name="AND Gate"/>
    <comp lib="0" loc="(1380,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC&lt;=IR(address) - br.n.eq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(90,710)" name="MBR &lt;= R1"/>
    <comp lib="1" loc="(440,1110)" name="AND Gate"/>
  </circuit>
</project>
