<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(270,240)" to="(560,240)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <comp lib="4" loc="(240,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant"/>
    <comp lib="4" loc="(540,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;= M(MAR)">
    <a name="circuit" val="MBR &lt;= M(MAR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MAR &lt;= IR(address))">
    <a name="circuit" val="MAR &lt;= IR(address))"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;= R0">
    <a name="circuit" val="MBR &lt;= R0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;= R1">
    <a name="circuit" val="MBR &lt;= R1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="M(MAR)&lt;=MBR">
    <a name="circuit" val="M(MAR)&lt;=MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R0 &lt;= MBR">
    <a name="circuit" val="R0 &lt;= MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R1 &lt;= MBR">
    <a name="circuit" val="R1 &lt;= MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="A&amp;B_alu &lt;= registers">
    <a name="circuit" val="A&amp;B_alu &lt;= registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(90,110)" to="(290,110)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Add(ALU)">
    <a name="circuit" val="Add(ALU)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SUB(ALU)">
    <a name="circuit" val="SUB(ALU)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="PC &lt;= IR(Address) - br.eq">
    <a name="circuit" val="PC &lt;= IR(Address) - br.eq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="PC &lt;= IR(Address) - br.n.eq">
    <a name="circuit" val="PC &lt;= IR(Address) - br.n.eq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(420,790)" to="(1310,790)"/>
    <wire from="(410,940)" to="(1300,940)"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(520,1240)" to="(570,1240)"/>
    <wire from="(80,180)" to="(80,570)"/>
    <wire from="(420,1170)" to="(1380,1170)"/>
    <wire from="(100,1220)" to="(100,1230)"/>
    <wire from="(100,1380)" to="(100,1390)"/>
    <wire from="(100,820)" to="(100,830)"/>
    <wire from="(530,740)" to="(1140,740)"/>
    <wire from="(420,1120)" to="(1350,1120)"/>
    <wire from="(100,1180)" to="(390,1180)"/>
    <wire from="(550,50)" to="(550,210)"/>
    <wire from="(420,600)" to="(1210,600)"/>
    <wire from="(380,780)" to="(380,820)"/>
    <wire from="(420,1050)" to="(1340,1050)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(120,1060)" to="(390,1060)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(80,800)" to="(80,850)"/>
    <wire from="(80,1360)" to="(80,1410)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(80,1200)" to="(80,1260)"/>
    <wire from="(100,210)" to="(550,210)"/>
    <wire from="(1170,730)" to="(1280,730)"/>
    <wire from="(470,860)" to="(1110,860)"/>
    <wire from="(100,1430)" to="(100,1440)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(100,870)" to="(100,880)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(100,1230)" to="(390,1230)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(1300,1310)" to="(1310,1310)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(340,230)" to="(820,230)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(470,900)" to="(1070,900)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(80,1410)" to="(80,1460)"/>
    <wire from="(380,990)" to="(380,1040)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(430,490)" to="(430,750)"/>
    <wire from="(460,580)" to="(1100,580)"/>
    <wire from="(100,1480)" to="(100,1490)"/>
    <wire from="(100,1390)" to="(540,1390)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(370,1000)" to="(370,1470)"/>
    <wire from="(370,120)" to="(370,590)"/>
    <wire from="(100,1340)" to="(460,1340)"/>
    <wire from="(1150,660)" to="(1330,660)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(80,1060)" to="(80,1100)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(370,1470)" to="(380,1470)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(80,1260)" to="(90,1260)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(360,1420)" to="(360,1490)"/>
    <wire from="(120,760)" to="(440,760)"/>
    <wire from="(380,920)" to="(440,920)"/>
    <wire from="(420,660)" to="(1120,660)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(100,970)" to="(100,980)"/>
    <wire from="(520,990)" to="(520,1020)"/>
    <wire from="(370,1000)" to="(470,1000)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(150,900)" to="(440,900)"/>
    <wire from="(1100,900)" to="(1280,900)"/>
    <wire from="(430,990)" to="(520,990)"/>
    <wire from="(170,540)" to="(390,540)"/>
    <wire from="(100,1030)" to="(320,1030)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(370,590)" to="(370,950)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(80,1150)" to="(90,1150)"/>
    <wire from="(80,1310)" to="(90,1310)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(350,120)" to="(350,560)"/>
    <wire from="(130,670)" to="(390,670)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(140,610)" to="(390,610)"/>
    <wire from="(100,1020)" to="(100,1030)"/>
    <wire from="(390,1230)" to="(390,1250)"/>
    <wire from="(380,120)" to="(380,520)"/>
    <wire from="(350,560)" to="(1100,560)"/>
    <wire from="(600,1250)" to="(1160,1250)"/>
    <wire from="(100,740)" to="(390,740)"/>
    <wire from="(150,830)" to="(150,860)"/>
    <wire from="(440,920)" to="(440,1200)"/>
    <wire from="(1140,860)" to="(1190,860)"/>
    <wire from="(100,1290)" to="(450,1290)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(600,910)" to="(600,1020)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(80,70)" to="(80,180)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(440,1400)" to="(450,1400)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(80,1200)" to="(90,1200)"/>
    <wire from="(80,1360)" to="(90,1360)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(100,1490)" to="(360,1490)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(530,740)" to="(530,1010)"/>
    <wire from="(460,1020)" to="(460,1340)"/>
    <wire from="(390,1200)" to="(440,1200)"/>
    <wire from="(390,1250)" to="(570,1250)"/>
    <wire from="(390,1200)" to="(390,1210)"/>
    <wire from="(100,830)" to="(150,830)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(470,760)" to="(1090,760)"/>
    <wire from="(520,1020)" to="(520,1240)"/>
    <wire from="(150,880)" to="(150,900)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(520,670)" to="(1120,670)"/>
    <wire from="(360,1420)" to="(450,1420)"/>
    <wire from="(380,820)" to="(380,920)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(420,830)" to="(1280,830)"/>
    <wire from="(590,870)" to="(590,980)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(540,970)" to="(540,1390)"/>
    <wire from="(330,800)" to="(330,980)"/>
    <wire from="(450,980)" to="(450,1290)"/>
    <wire from="(380,1110)" to="(380,1160)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(80,1410)" to="(90,1410)"/>
    <wire from="(320,840)" to="(390,840)"/>
    <wire from="(410,1480)" to="(1300,1480)"/>
    <wire from="(100,1120)" to="(100,1130)"/>
    <wire from="(100,1280)" to="(100,1290)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(550,1030)" to="(550,1440)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(600,910)" to="(1070,910)"/>
    <wire from="(100,930)" to="(380,930)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(1130,570)" to="(1260,570)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(360,280)" to="(820,280)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(80,1100)" to="(80,1150)"/>
    <wire from="(80,1260)" to="(80,1310)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(390,120)" to="(390,490)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,1060)" to="(90,1060)"/>
    <wire from="(80,1460)" to="(90,1460)"/>
    <wire from="(320,840)" to="(320,1030)"/>
    <wire from="(430,1220)" to="(1330,1220)"/>
    <wire from="(100,1170)" to="(100,1180)"/>
    <wire from="(100,1330)" to="(100,1340)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(440,1200)" to="(440,1400)"/>
    <wire from="(100,980)" to="(330,980)"/>
    <wire from="(370,960)" to="(470,960)"/>
    <wire from="(100,1130)" to="(390,1130)"/>
    <wire from="(150,860)" to="(440,860)"/>
    <wire from="(430,890)" to="(430,990)"/>
    <wire from="(520,670)" to="(520,970)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,960)" to="(370,1000)"/>
    <wire from="(480,1410)" to="(1320,1410)"/>
    <wire from="(590,870)" to="(1110,870)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(80,1150)" to="(80,1200)"/>
    <wire from="(80,1310)" to="(80,1360)"/>
    <wire from="(80,950)" to="(90,950)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(420,730)" to="(1140,730)"/>
    <wire from="(100,1440)" to="(550,1440)"/>
    <wire from="(1300,1310)" to="(1300,1480)"/>
    <comp lib="1" loc="(1150,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR &lt;= RAM(1111)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR &lt;= R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,1260)" name="R0 &lt;= MBR_print"/>
    <comp lib="0" loc="(1280,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Substract(alu)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,950)" name="Add(ALU)"/>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display &lt;= RAM(1111)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,1360)" name="MBR &lt;=R0_input"/>
    <comp lib="0" loc="(1310,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM(1111) &lt;= Display"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR &lt;= IR(address)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC&lt;=IR(address) - br.n.eq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,710)" name="MBR &lt;= R1"/>
    <comp loc="(90,1410)" name="MBR &lt;=R1_input"/>
    <comp lib="0" loc="(1350,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC&lt;=IR(address) - br.eq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 &lt;= ALU result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR &lt;= R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR&lt;=M(MAR)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(90,800)" name="R0 &lt;= MBR"/>
    <comp loc="(90,900)" name="A&amp;B_alu &lt;= registers"/>
    <comp lib="1" loc="(420,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(90,660)" name="MBR &lt;= R0"/>
    <comp lib="1" loc="(1170,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M(MAR) &lt;= MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(120,1060)" name="R1 &lt;= ALU"/>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(120,570)" name="MBR &lt;= M(MAR)">
      <a name="label" val="MBR&lt;=M(MAR)"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR&lt;=Pc, PC++"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,760)" name="M(MAR)&lt;=MBR"/>
    <comp lib="0" loc="(1280,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 &lt;= MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,1460)" name="Input"/>
    <comp loc="(90,1000)" name="SUB(ALU)"/>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD(alu)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(90,180)" name="Stop"/>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM(1111) &lt;= MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,1100)" name="PC &lt;= IR(Address) - br.eq"/>
    <comp lib="1" loc="(500,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR&lt;=MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,50)" name="Counter"/>
    <comp lib="0" loc="(1300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&amp;B(alu) &lt;= registers"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 &lt;= MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(90,610)" name="MAR &lt;= IR(address))">
      <a name="label" val="MAR&lt;=IR(address)"/>
    </comp>
    <comp loc="(90,1150)" name="PC &lt;= IR(Address) - br.n.eq"/>
    <comp lib="1" loc="(430,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(90,850)" name="R1 &lt;= MBR"/>
    <comp loc="(90,1310)" name="R1 &lt;= MBR_print"/>
    <comp loc="(90,1200)" name="Print"/>
  </circuit>
  <circuit name="R1 &lt;= ALU">
    <a name="circuit" val="R1 &lt;= ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Print">
    <a name="circuit" val="Print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <comp lib="1" loc="(130,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="MULT">
    <a name="circuit" val="MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Stop">
    <a name="circuit" val="Stop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R0 &lt;= MBR_print">
    <a name="circuit" val="R0 &lt;= MBR_print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R1 &lt;= MBR_print">
    <a name="circuit" val="R1 &lt;= MBR_print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;=R0_input">
    <a name="circuit" val="MBR &lt;=R0_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MBR &lt;=R1_input">
    <a name="circuit" val="MBR &lt;=R1_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
