<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control Unit.circ" name="7"/>
  <lib desc="file#Parts_CPU.circ" name="8"/>
  <lib desc="file#alu.circ" name="9"/>
  <lib desc="file#programcounter__alec.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,460)" to="(1000,460)"/>
    <wire from="(830,420)" to="(830,750)"/>
    <wire from="(770,30)" to="(770,170)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(70,750)" to="(830,750)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(330,520)" to="(630,520)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(70,30)" to="(500,30)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(330,300)" to="(330,520)"/>
    <wire from="(1000,70)" to="(1000,410)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(620,570)" to="(780,570)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(440,280)" to="(440,590)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(70,570)" to="(70,750)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(700,540)" to="(700,870)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(780,570)" to="(780,700)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,630)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(280,510)" to="(280,660)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(620,600)" to="(900,600)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(880,480)" to="(880,590)"/>
    <wire from="(550,430)" to="(710,430)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(900,500)" to="(900,600)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,320)" to="(750,320)"/>
    <wire from="(70,330)" to="(70,570)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(70,570)" to="(590,570)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(230,60)" to="(930,60)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(310,290)" to="(310,560)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(970,710)" to="(1070,710)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(970,620)" to="(970,710)"/>
    <wire from="(480,390)" to="(480,600)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(340,310)" to="(340,660)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(500,30)" to="(500,120)"/>
    <wire from="(550,430)" to="(550,580)"/>
    <wire from="(270,630)" to="(490,630)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(490,510)" to="(640,510)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(660,220)" to="(660,640)"/>
    <wire from="(310,700)" to="(780,700)"/>
    <wire from="(750,200)" to="(750,320)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(620,590)" to="(880,590)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(910,430)" to="(910,610)"/>
    <wire from="(930,60)" to="(930,430)"/>
    <wire from="(1070,410)" to="(1070,710)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(340,690)" to="(720,690)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(310,560)" to="(310,700)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(240,70)" to="(1000,70)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(220,510)" to="(220,660)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(540,290)" to="(540,590)"/>
    <wire from="(720,580)" to="(720,690)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(820,80)" to="(820,180)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(290,250)" to="(570,250)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(490,200)" to="(490,510)"/>
    <wire from="(80,380)" to="(480,380)"/>
    <wire from="(830,400)" to="(960,400)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(500,30)" to="(770,30)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(420,80)" to="(820,80)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(70,30)" to="(70,280)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(210,510)" to="(210,630)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(490,510)" to="(490,630)"/>
    <comp lib="9" loc="(1030,620)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(620,540)" name="CU">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="NOT Gate"/>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(990,410)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="10" loc="(810,180)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(900,430)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="8" loc="(600,240)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(600,130)" name="4-bit register (MAR)">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(640,390)" name="Register">
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
