<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#keypad black box.circ" name="7"/>
  <lib desc="file#bcd_decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(260,430)" to="(260,570)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(310,180)" to="(310,370)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(170,340)" to="(170,480)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(210,370)" to="(210,520)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(220,380)" to="(220,530)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(180,150)" to="(180,490)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="7" loc="(310,520)" name="keypadblackbox"/>
    <comp lib="5" loc="(230,260)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="Button">
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
