<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(60,1270)" to="(60,1310)"/>
    <wire from="(150,1070)" to="(170,1070)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(60,990)" to="(60,1060)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(280,810)" to="(280,1040)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(910,70)" to="(910,240)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(60,1070)" to="(120,1070)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(870,140)" to="(870,290)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(60,1270)" to="(220,1270)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(340,560)" to="(340,810)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(60,830)" to="(120,830)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(120,1150)" to="(170,1150)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(860,150)" to="(860,300)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(170,960)" to="(170,980)"/>
    <wire from="(110,660)" to="(210,660)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(670,210)" to="(670,410)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(750,750)" to="(750,810)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(640,840)" to="(640,970)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(400,910)" to="(400,960)"/>
    <wire from="(290,380)" to="(290,760)"/>
    <wire from="(530,680)" to="(830,680)"/>
    <wire from="(700,150)" to="(860,150)"/>
    <wire from="(60,750)" to="(60,790)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(320,500)" to="(320,790)"/>
    <wire from="(210,60)" to="(920,60)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(60,1240)" to="(60,1250)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(320,70)" to="(910,70)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(60,1240)" to="(220,1240)"/>
    <wire from="(660,900)" to="(770,900)"/>
    <wire from="(330,800)" to="(380,800)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(60,1060)" to="(200,1060)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(330,510)" to="(500,510)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(270,800)" to="(330,800)"/>
    <wire from="(410,520)" to="(790,520)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(230,1100)" to="(230,1120)"/>
    <wire from="(710,770)" to="(710,810)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(600,450)" to="(900,450)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(60,970)" to="(60,980)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(60,1180)" to="(60,1240)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(60,1060)" to="(60,1070)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(170,1170)" to="(210,1170)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(600,440)" to="(900,440)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(150,910)" to="(190,910)"/>
    <wire from="(790,980)" to="(790,1000)"/>
    <wire from="(60,1150)" to="(60,1180)"/>
    <wire from="(300,830)" to="(300,1190)"/>
    <wire from="(920,60)" to="(920,230)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(370,660)" to="(510,660)"/>
    <wire from="(60,910)" to="(120,910)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(510,410)" to="(510,580)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(240,770)" to="(300,770)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(170,960)" to="(210,960)"/>
    <wire from="(60,910)" to="(60,920)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(60,640)" to="(60,650)"/>
    <wire from="(60,790)" to="(60,810)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(170,1050)" to="(170,1070)"/>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(240,880)" to="(240,910)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(60,1260)" to="(60,1270)"/>
    <wire from="(750,1050)" to="(840,1050)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(230,1190)" to="(300,1190)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(380,400)" to="(600,400)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(280,750)" to="(380,750)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(370,660)" to="(370,840)"/>
    <wire from="(60,920)" to="(210,920)"/>
    <wire from="(690,430)" to="(900,430)"/>
    <wire from="(790,480)" to="(900,480)"/>
    <wire from="(230,1010)" to="(230,1040)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(650,470)" to="(900,470)"/>
    <wire from="(60,1180)" to="(210,1180)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(410,270)" to="(820,270)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(120,1260)" to="(220,1260)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(270,800)" to="(270,960)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(190,980)" to="(190,1000)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(420,830)" to="(570,830)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(290,820)" to="(290,1120)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(840,1030)" to="(840,1050)"/>
    <wire from="(120,1250)" to="(220,1250)"/>
    <wire from="(60,980)" to="(120,980)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(60,1260)" to="(90,1260)"/>
    <wire from="(230,1120)" to="(290,1120)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(60,900)" to="(60,910)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(300,390)" to="(300,770)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(370,190)" to="(370,410)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(250,730)" to="(250,760)"/>
    <wire from="(900,90)" to="(900,250)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(890,100)" to="(890,260)"/>
    <wire from="(60,1070)" to="(60,1080)"/>
    <wire from="(330,510)" to="(330,800)"/>
    <wire from="(730,850)" to="(730,930)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(510,410)" to="(670,410)"/>
    <wire from="(190,1070)" to="(190,1090)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(730,190)" to="(730,580)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(310,440)" to="(310,780)"/>
    <wire from="(300,770)" to="(380,770)"/>
    <wire from="(700,830)" to="(770,830)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(360,620)" to="(360,830)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(820,270)" to="(820,410)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(60,1080)" to="(210,1080)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(60,1150)" to="(90,1150)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(150,810)" to="(200,810)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(170,1150)" to="(170,1160)"/>
    <wire from="(830,190)" to="(830,680)"/>
    <wire from="(730,930)" to="(730,1000)"/>
    <wire from="(880,130)" to="(880,280)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(840,190)" to="(840,320)"/>
    <wire from="(60,810)" to="(120,810)"/>
    <wire from="(240,1280)" to="(240,1290)"/>
    <wire from="(350,600)" to="(350,820)"/>
    <wire from="(110,50)" to="(930,50)"/>
    <wire from="(520,490)" to="(900,490)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(540,670)" to="(760,670)"/>
    <wire from="(730,720)" to="(730,790)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(280,340)" to="(280,750)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(760,460)" to="(760,670)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(730,790)" to="(730,850)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(750,880)" to="(750,950)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(630,140)" to="(870,140)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(170,1150)" to="(210,1150)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(60,900)" to="(210,900)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(60,790)" to="(200,790)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(400,420)" to="(630,420)"/>
    <wire from="(730,930)" to="(790,930)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(750,950)" to="(750,1050)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(550,580)" to="(730,580)"/>
    <wire from="(260,790)" to="(260,910)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(360,90)" to="(900,90)"/>
    <wire from="(170,1160)" to="(170,1170)"/>
    <wire from="(730,1000)" to="(790,1000)"/>
    <wire from="(450,260)" to="(450,480)"/>
    <wire from="(60,810)" to="(60,830)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(840,320)" to="(950,320)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(80,690)" to="(80,710)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(60,1250)" to="(60,1260)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(470,100)" to="(890,100)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(640,970)" to="(770,970)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(310,840)" to="(310,1290)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(360,620)" to="(530,620)"/>
    <wire from="(660,830)" to="(660,900)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(520,130)" to="(880,130)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(60,860)" to="(220,860)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(240,1290)" to="(310,1290)"/>
    <wire from="(60,860)" to="(60,900)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(930,50)" to="(930,220)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(60,710)" to="(60,750)"/>
    <wire from="(60,980)" to="(60,990)"/>
    <wire from="(60,1250)" to="(90,1250)"/>
    <wire from="(510,310)" to="(810,310)"/>
    <wire from="(60,830)" to="(60,860)"/>
    <wire from="(560,570)" to="(820,570)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(60,990)" to="(210,990)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(730,790)" to="(790,790)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <comp lib="0" loc="(230,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,560)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(810,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(150,830)" name="NOT Gate"/>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="NOT Gate"/>
    <comp lib="0" loc="(50,260)" name="Ground"/>
    <comp lib="2" loc="(530,560)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(510,660)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(810,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,460)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,650)" name="NOT Gate"/>
    <comp lib="1" loc="(120,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(120,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(760,720)" name="Power"/>
    <comp lib="0" loc="(60,640)" name="Power"/>
    <comp lib="4" loc="(810,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(810,810)" name="D Flip-Flop"/>
    <comp lib="2" loc="(560,340)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="NOT Gate"/>
    <comp lib="0" loc="(240,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1070)" name="NOT Gate"/>
    <comp lib="2" loc="(420,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(120,710)" name="NOT Gate"/>
    <comp lib="2" loc="(350,560)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(120,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,980)" name="NOT Gate"/>
  </circuit>
</project>
