<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="33" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="109">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="63">Out</text>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,700" width="10" x="75" y="85"/>
      <circ-port height="10" pin="940,650" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(440,80)" to="(440,620)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(320,580)" to="(540,580)"/>
    <wire from="(460,80)" to="(460,500)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(480,80)" to="(480,380)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(500,80)" to="(500,260)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(620,440)" to="(800,440)"/>
    <wire from="(620,560)" to="(800,560)"/>
    <wire from="(620,320)" to="(800,320)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(270,420)" to="(540,420)"/>
    <wire from="(270,540)" to="(540,540)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(880,650)" to="(940,650)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(320,160)" to="(540,160)"/>
    <wire from="(320,280)" to="(540,280)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(450,80)" to="(450,560)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(470,80)" to="(470,440)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(490,80)" to="(490,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(510,80)" to="(510,200)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(440,620)" to="(550,620)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(260,180)" to="(540,180)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <wire from="(270,360)" to="(540,360)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(270,600)" to="(540,600)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <comp lib="3" loc="(840,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(840,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(840,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(840,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(840,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(840,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(570,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(570,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
