<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(300,80)" to="(660,80)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(50,40)" to="(520,40)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(360,120)" to="(540,120)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(190,310)" to="(190,550)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(50,80)" to="(250,80)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="4" loc="(580,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(0)/W(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="4" loc="(580,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit register (MAR)">
    <a name="circuit" val="4-bit register (MAR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(300,80)" to="(660,80)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(50,40)" to="(520,40)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(360,120)" to="(540,120)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(50,80)" to="(250,80)"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(0)/W(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="4" loc="(580,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
