<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit PC &amp; incrementer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit PC &amp; incrementer">
    <a name="circuit" val="4-bit PC &amp; incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,290)" to="(810,400)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(50,110)" to="(520,110)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(50,150)" to="(250,150)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(300,150)" to="(660,150)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Incrementer"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(0)/W(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(830,290)" name="Incrementer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Incrementer">
    <a name="circuit" val="Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(240,580)" to="(550,580)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(570,370)" to="(860,370)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(1050,280)" to="(1050,400)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(810,560)" to="(810,660)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(130,280)" to="(1050,280)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(820,390)" to="(820,640)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(890,450)" to="(890,540)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(120,290)" to="(790,290)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(870,630)" to="(1030,630)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(80,660)" to="(790,660)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(410,620)" to="(800,620)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(920,400)" to="(920,540)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(60,400)" to="(60,660)"/>
    <wire from="(550,580)" to="(870,580)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(530,460)" to="(780,460)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(240,490)" to="(240,580)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(110,300)" to="(530,300)"/>
    <wire from="(1010,540)" to="(1010,620)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(660,560)" to="(810,560)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(210,540)" to="(370,540)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(770,540)" to="(890,540)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(70,480)" to="(190,480)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(830,440)" to="(830,590)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(780,480)" to="(1040,480)"/>
    <wire from="(350,440)" to="(350,620)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(1000,580)" to="(1070,580)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1070,540)" to="(1070,580)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(960,410)" to="(960,590)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(870,580)" to="(870,630)"/>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1030,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(130,400)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(450,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,370)" name="Constant"/>
    <comp lib="1" loc="(360,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(940,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
