<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit PC &amp; incrementer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit PC &amp; incrementer">
    <a name="circuit" val="4-bit PC &amp; incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(270,240)" to="(840,240)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(260,250)" to="(690,250)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="4" loc="(520,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
  </circuit>
</project>
