<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="172" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="76">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="113">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="133">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="95">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="193">Out</text>
      <circ-port height="8" pin="800,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,370" width="8" x="216" y="86"/>
      <circ-port height="8" pin="360,530" width="8" x="216" y="106"/>
      <circ-port height="8" pin="180,660" width="8" x="216" y="126"/>
      <circ-port height="8" pin="90,340" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1410,330" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="187"/>
    </appear>
    <wire from="(930,220)" to="(1300,220)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(960,320)" to="(1340,320)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(1290,250)" to="(1290,280)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(610,490)" to="(900,490)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(190,120)" to="(190,340)"/>
    <wire from="(550,580)" to="(900,580)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(530,430)" to="(530,610)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(1040,400)" to="(1340,400)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(580,160)" to="(900,160)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(930,580)" to="(1030,580)"/>
    <wire from="(1310,190)" to="(1310,260)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(990,350)" to="(990,460)"/>
    <wire from="(550,420)" to="(550,580)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(990,350)" to="(1340,350)"/>
    <wire from="(1310,260)" to="(1340,260)"/>
    <wire from="(640,280)" to="(900,280)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(1360,410)" to="(1360,700)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(940,300)" to="(1340,300)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(930,460)" to="(990,460)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(800,420)" to="(900,420)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(930,250)" to="(1290,250)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(610,190)" to="(900,190)"/>
    <wire from="(1010,370)" to="(1010,520)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(1020,380)" to="(1020,550)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(1030,390)" to="(1030,580)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(970,330)" to="(1340,330)"/>
    <wire from="(590,520)" to="(900,520)"/>
    <wire from="(530,610)" to="(900,610)"/>
    <wire from="(1020,380)" to="(1340,380)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(1040,400)" to="(1040,610)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(400,530)" to="(400,700)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(930,160)" to="(1320,160)"/>
    <wire from="(580,550)" to="(900,550)"/>
    <wire from="(800,600)" to="(900,600)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(1280,280)" to="(1280,290)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(1300,220)" to="(1300,270)"/>
    <wire from="(1000,360)" to="(1340,360)"/>
    <wire from="(150,680)" to="(240,680)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(930,280)" to="(1280,280)"/>
    <wire from="(950,310)" to="(1340,310)"/>
    <wire from="(630,250)" to="(900,250)"/>
    <wire from="(580,410)" to="(580,550)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(650,370)" to="(900,370)"/>
    <wire from="(1320,160)" to="(1320,250)"/>
    <wire from="(800,570)" to="(900,570)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(800,570)" to="(800,600)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(930,610)" to="(1040,610)"/>
    <wire from="(270,670)" to="(810,670)"/>
    <wire from="(930,550)" to="(1020,550)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(640,400)" to="(900,400)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(1030,390)" to="(1340,390)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(930,190)" to="(1310,190)"/>
    <wire from="(520,340)" to="(900,340)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(1280,290)" to="(1340,290)"/>
    <wire from="(980,340)" to="(1340,340)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(190,120)" to="(920,120)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(810,560)" to="(900,560)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(630,430)" to="(900,430)"/>
    <wire from="(400,700)" to="(1360,700)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(650,310)" to="(900,310)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(800,270)" to="(900,270)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(800,60)" to="(800,150)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(620,220)" to="(900,220)"/>
    <wire from="(620,460)" to="(900,460)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(190,470)" to="(190,710)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(1010,370)" to="(1340,370)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp loc="(930,190)" name="byte"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(930,220)" name="byte"/>
    <comp lib="2" loc="(1380,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,460)" name="byte"/>
    <comp lib="0" loc="(1410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,580)" name="byte"/>
    <comp loc="(930,520)" name="byte"/>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(930,370)" name="byte"/>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(930,400)" name="byte"/>
    <comp loc="(930,250)" name="byte"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate"/>
    <comp loc="(930,550)" name="byte"/>
    <comp lib="2" loc="(480,360)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(930,160)" name="byte"/>
    <comp loc="(930,430)" name="byte"/>
    <comp loc="(930,340)" name="byte"/>
    <comp loc="(930,280)" name="byte"/>
    <comp loc="(930,310)" name="byte"/>
    <comp lib="2" loc="(270,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,610)" name="byte"/>
    <comp loc="(930,490)" name="byte"/>
  </circuit>
  <circuit name="byte">
    <a name="circuit" val="byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="66" y="56"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(300,80)" to="(660,80)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(50,40)" to="(520,40)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(360,120)" to="(540,120)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(190,310)" to="(190,550)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <comp lib="4" loc="(580,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate"/>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(0)/W(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="4" loc="(580,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
