<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(940,330)" to="(940,490)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(430,490)" to="(720,490)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(370,520)" to="(680,520)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(100,340)" to="(360,340)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(270,360)" to="(610,360)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(870,300)" to="(870,400)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(110,510)" to="(390,510)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(360,460)" to="(950,460)"/>
    <wire from="(680,520)" to="(920,520)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(1030,230)" to="(1030,390)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(820,330)" to="(930,330)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(720,340)" to="(720,490)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(360,300)" to="(620,300)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(620,370)" to="(880,370)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(930,400)" to="(1080,400)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(740,490)" to="(940,490)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(240,230)" to="(1030,230)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(250,250)" to="(900,250)"/>
    <wire from="(1010,310)" to="(1010,420)"/>
    <wire from="(1030,390)" to="(1110,390)"/>
    <comp lib="2" loc="(150,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC(0)/SET(1)"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(980,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(870,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop"/>
  </circuit>
</project>
