<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(290,820)" to="(290,880)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(300,830)" to="(300,920)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(130,880)" to="(190,880)"/>
    <wire from="(320,690)" to="(440,690)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(200,870)" to="(200,900)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1070,410)" to="(1070,670)"/>
    <wire from="(730,490)" to="(730,670)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(130,860)" to="(220,860)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(480,490)" to="(730,490)"/>
    <wire from="(800,380)" to="(1050,380)"/>
    <wire from="(320,690)" to="(320,790)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1130,350)" to="(1130,390)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(720,350)" to="(1130,350)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(710,360)" to="(950,360)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(260,670)" to="(440,670)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(260,240)" to="(760,240)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(470,680)" to="(680,680)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(210,840)" to="(210,880)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(740,470)" to="(740,670)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(200,820)" to="(200,850)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(760,670)" to="(1070,670)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(140,400)" to="(140,800)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(330,390)" to="(600,390)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(130,870)" to="(200,870)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(600,370)" to="(800,370)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(680,720)" to="(770,720)"/>
    <wire from="(750,420)" to="(750,670)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(750,420)" to="(910,420)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="activate"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,840)" name="D Flip-Flop"/>
    <comp lib="2" loc="(470,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC(0)/SET(1)"/>
    </comp>
    <comp lib="4" loc="(260,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Probe"/>
  </circuit>
</project>
