<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(490,490)" to="(780,490)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1090,390)" to="(1170,390)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(1090,230)" to="(1090,390)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(310,250)" to="(960,250)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(990,400)" to="(1140,400)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(170,510)" to="(450,510)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(800,490)" to="(1000,490)"/>
    <wire from="(420,460)" to="(1010,460)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(420,300)" to="(680,300)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(1070,310)" to="(1070,420)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(230,490)" to="(470,490)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(780,340)" to="(780,490)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(880,330)" to="(990,330)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(930,300)" to="(930,400)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(680,370)" to="(940,370)"/>
    <wire from="(970,300)" to="(970,420)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(320,280)" to="(640,280)"/>
    <wire from="(430,520)" to="(740,520)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(330,360)" to="(670,360)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1000,330)" to="(1000,490)"/>
    <wire from="(300,230)" to="(1090,230)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(160,340)" to="(420,340)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC(0)/SET(1)"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
