<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,1040)" to="(570,1090)"/>
    <wire from="(380,960)" to="(380,990)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(460,880)" to="(460,1000)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(550,850)" to="(550,990)"/>
    <wire from="(500,970)" to="(700,970)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(570,480)" to="(570,750)"/>
    <wire from="(710,850)" to="(880,850)"/>
    <wire from="(680,820)" to="(680,930)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(380,960)" to="(690,960)"/>
    <wire from="(400,810)" to="(500,810)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(710,850)" to="(710,990)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(270,930)" to="(270,990)"/>
    <wire from="(340,900)" to="(340,990)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(180,880)" to="(460,880)"/>
    <wire from="(680,820)" to="(850,820)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(190,770)" to="(190,850)"/>
    <wire from="(590,990)" to="(710,990)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(170,770)" to="(170,900)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(250,1040)" to="(250,1090)"/>
    <wire from="(180,770)" to="(180,880)"/>
    <wire from="(690,830)" to="(860,830)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(160,770)" to="(160,930)"/>
    <wire from="(590,430)" to="(590,710)"/>
    <wire from="(700,840)" to="(700,970)"/>
    <wire from="(190,850)" to="(550,850)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,930)" to="(230,990)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(690,830)" to="(690,960)"/>
    <wire from="(170,900)" to="(340,900)"/>
    <wire from="(670,790)" to="(840,790)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(360,1040)" to="(360,1090)"/>
    <wire from="(270,930)" to="(680,930)"/>
    <wire from="(150,710)" to="(150,750)"/>
    <wire from="(700,840)" to="(870,840)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(480,1050)" to="(480,1090)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(500,970)" to="(500,1000)"/>
    <wire from="(150,710)" to="(590,710)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Ground"/>
    <comp lib="0" loc="(150,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,760)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="NOT Gate"/>
    <comp lib="1" loc="(450,800)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Probe"/>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
