<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitTo3dec.circ" name="7"/>
  <lib desc="file#keypad.circ" name="8"/>
  <lib desc="file#keypad black box.circ" name="9"/>
  <lib desc="file#16_byte_ram.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1400)" to="(710,1400)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(240,1340)" to="(710,1340)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(490,1620)" to="(710,1620)"/>
    <wire from="(430,920)" to="(430,1070)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(510,710)" to="(510,900)"/>
    <wire from="(420,910)" to="(520,910)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(630,560)" to="(1100,560)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(290,1370)" to="(710,1370)"/>
    <wire from="(370,870)" to="(370,1010)"/>
    <wire from="(370,1500)" to="(710,1500)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(520,1300)" to="(520,1610)"/>
    <wire from="(380,1470)" to="(710,1470)"/>
    <wire from="(460,1230)" to="(500,1230)"/>
    <wire from="(910,240)" to="(910,540)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(400,1300)" to="(400,1490)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(380,1020)" to="(480,1020)"/>
    <wire from="(370,1010)" to="(480,1010)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(400,1210)" to="(400,1240)"/>
    <wire from="(810,1380)" to="(940,1380)"/>
    <wire from="(230,1200)" to="(310,1200)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(380,1300)" to="(380,1470)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(380,1230)" to="(380,1240)"/>
    <wire from="(430,920)" to="(530,920)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(280,1230)" to="(280,1240)"/>
    <wire from="(390,880)" to="(390,1030)"/>
    <wire from="(490,1200)" to="(530,1200)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(720,230)" to="(720,490)"/>
    <wire from="(440,930)" to="(440,1080)"/>
    <wire from="(410,900)" to="(510,900)"/>
    <wire from="(470,1220)" to="(470,1580)"/>
    <wire from="(520,1610)" to="(710,1610)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(390,1030)" to="(480,1030)"/>
    <wire from="(510,1600)" to="(710,1600)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(460,960)" to="(460,1100)"/>
    <wire from="(260,180)" to="(260,540)"/>
    <wire from="(730,220)" to="(860,220)"/>
    <wire from="(360,1510)" to="(710,1510)"/>
    <wire from="(520,1210)" to="(520,1240)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(220,1210)" to="(220,1400)"/>
    <wire from="(940,470)" to="(940,720)"/>
    <wire from="(460,1570)" to="(710,1570)"/>
    <wire from="(250,1220)" to="(250,1350)"/>
    <wire from="(280,550)" to="(920,550)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(370,870)" to="(430,870)"/>
    <wire from="(510,1300)" to="(510,1600)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(920,170)" to="(920,550)"/>
    <wire from="(540,760)" to="(540,930)"/>
    <wire from="(450,940)" to="(450,1090)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(920,170)" to="(1090,170)"/>
    <wire from="(350,1220)" to="(350,1460)"/>
    <wire from="(1100,340)" to="(1100,560)"/>
    <wire from="(550,770)" to="(550,940)"/>
    <wire from="(560,790)" to="(560,960)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(350,1460)" to="(710,1460)"/>
    <wire from="(880,40)" to="(1100,40)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(230,1200)" to="(230,1390)"/>
    <wire from="(440,1080)" to="(480,1080)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(300,1300)" to="(300,1380)"/>
    <wire from="(350,1220)" to="(390,1220)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(500,680)" to="(500,890)"/>
    <wire from="(500,1300)" to="(500,1590)"/>
    <wire from="(400,890)" to="(400,1040)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(910,240)" to="(1110,240)"/>
    <wire from="(390,1480)" to="(710,1480)"/>
    <wire from="(230,1390)" to="(710,1390)"/>
    <wire from="(420,1060)" to="(480,1060)"/>
    <wire from="(410,1050)" to="(480,1050)"/>
    <wire from="(450,940)" to="(550,940)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(390,710)" to="(510,710)"/>
    <wire from="(340,1450)" to="(710,1450)"/>
    <wire from="(480,1210)" to="(520,1210)"/>
    <wire from="(730,100)" to="(1090,100)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(400,1490)" to="(710,1490)"/>
    <wire from="(880,40)" to="(880,210)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(390,1300)" to="(390,1480)"/>
    <wire from="(360,1210)" to="(360,1510)"/>
    <wire from="(470,1580)" to="(710,1580)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(410,900)" to="(410,1050)"/>
    <wire from="(940,720)" to="(940,1380)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(300,1380)" to="(710,1380)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(460,960)" to="(560,960)"/>
    <wire from="(440,680)" to="(440,880)"/>
    <wire from="(280,1300)" to="(280,1360)"/>
    <wire from="(280,260)" to="(280,550)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(290,1300)" to="(290,1370)"/>
    <wire from="(390,1220)" to="(390,1240)"/>
    <wire from="(410,1200)" to="(410,1240)"/>
    <wire from="(250,1350)" to="(710,1350)"/>
    <wire from="(470,470)" to="(940,470)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(310,1200)" to="(310,1240)"/>
    <wire from="(280,1360)" to="(710,1360)"/>
    <wire from="(520,700)" to="(520,910)"/>
    <wire from="(340,1230)" to="(340,1450)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(940,720)" to="(1140,720)"/>
    <wire from="(490,1200)" to="(490,1620)"/>
    <wire from="(460,1230)" to="(460,1570)"/>
    <wire from="(450,770)" to="(550,770)"/>
    <wire from="(240,1230)" to="(240,1340)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(300,1210)" to="(300,1240)"/>
    <wire from="(500,1590)" to="(710,1590)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(370,1200)" to="(410,1200)"/>
    <wire from="(670,210)" to="(860,210)"/>
    <wire from="(530,1200)" to="(530,1240)"/>
    <wire from="(260,540)" to="(910,540)"/>
    <wire from="(370,1200)" to="(370,1500)"/>
    <wire from="(510,1050)" to="(610,1050)"/>
    <wire from="(530,730)" to="(530,920)"/>
    <wire from="(480,1210)" to="(480,1630)"/>
    <wire from="(940,230)" to="(940,470)"/>
    <wire from="(610,490)" to="(610,1050)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(440,930)" to="(540,930)"/>
    <wire from="(220,1210)" to="(300,1210)"/>
    <wire from="(380,680)" to="(380,1020)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(250,1220)" to="(290,1220)"/>
    <wire from="(420,910)" to="(420,1060)"/>
    <wire from="(480,1630)" to="(710,1630)"/>
    <comp lib="6" loc="(1132,84)" name="Text">
      <a name="text" val="data (8b)"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1115,142)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="5" loc="(430,680)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(370,790)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,730)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(490,730)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(430,730)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,680)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(430,790)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(900,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Clock"/>
    <comp lib="6" loc="(1122,224)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(490,680)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(810,1420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,1240)" name="7-Segment Display"/>
    <comp lib="2" loc="(440,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,1240)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1106,26)" name="Text">
      <a name="text" val="RAM(0)/mbr(1)/key(2) to BUS"/>
    </comp>
    <comp lib="5" loc="(500,1240)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,790)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(1118,321)" name="Text">
      <a name="text" val="MBR(0)/KEYPAD(1) to Ram"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(400,220)" name="RAM"/>
    <comp lib="5" loc="(430,850)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="9" loc="(510,1050)" name="keypadblackbox"/>
  </circuit>
</project>
