<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitTo3dec.circ" name="7"/>
  <lib desc="file#keypad.circ" name="8"/>
  <lib desc="file#keypad black box.circ" name="9"/>
  <lib desc="file#16_byte_ram.circ" name="10"/>
  <lib desc="file#Control Unit.circ" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#Parts_CPU.circ" name="13"/>
  <lib desc="file#programcounter__alec.circ" name="14"/>
  <lib desc="file#multiply.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1660,150)" to="(1700,150)"/>
    <wire from="(2250,550)" to="(2250,710)"/>
    <wire from="(1560,120)" to="(1560,140)"/>
    <wire from="(1090,160)" to="(1390,160)"/>
    <wire from="(1950,510)" to="(1950,530)"/>
    <wire from="(2130,590)" to="(2130,760)"/>
    <wire from="(1680,480)" to="(1680,1010)"/>
    <wire from="(2050,530)" to="(2100,530)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(340,1230)" to="(340,1450)"/>
    <wire from="(380,1020)" to="(480,1020)"/>
    <wire from="(450,770)" to="(550,770)"/>
    <wire from="(1450,170)" to="(1450,180)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(480,1210)" to="(520,1210)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(540,760)" to="(540,930)"/>
    <wire from="(550,770)" to="(550,940)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(240,1230)" to="(240,1340)"/>
    <wire from="(2140,720)" to="(2450,720)"/>
    <wire from="(2050,350)" to="(2050,530)"/>
    <wire from="(1620,140)" to="(1630,140)"/>
    <wire from="(380,1470)" to="(710,1470)"/>
    <wire from="(310,10)" to="(390,10)"/>
    <wire from="(1450,520)" to="(1450,630)"/>
    <wire from="(2280,610)" to="(2320,610)"/>
    <wire from="(940,230)" to="(940,470)"/>
    <wire from="(1550,110)" to="(1550,150)"/>
    <wire from="(2140,830)" to="(2140,870)"/>
    <wire from="(1950,480)" to="(1950,500)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(2070,760)" to="(2070,780)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(1820,510)" to="(1820,520)"/>
    <wire from="(940,140)" to="(940,230)"/>
    <wire from="(730,100)" to="(1020,100)"/>
    <wire from="(1850,540)" to="(1850,550)"/>
    <wire from="(1300,70)" to="(1680,70)"/>
    <wire from="(1500,470)" to="(1510,470)"/>
    <wire from="(1480,770)" to="(1490,770)"/>
    <wire from="(2240,120)" to="(2240,440)"/>
    <wire from="(1460,470)" to="(1460,520)"/>
    <wire from="(1620,470)" to="(1620,520)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(1520,260)" to="(2230,260)"/>
    <wire from="(1550,490)" to="(1550,740)"/>
    <wire from="(1570,540)" to="(1580,540)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(510,1600)" to="(710,1600)"/>
    <wire from="(2290,270)" to="(2290,480)"/>
    <wire from="(2300,280)" to="(2300,490)"/>
    <wire from="(2180,540)" to="(2290,540)"/>
    <wire from="(910,240)" to="(1110,240)"/>
    <wire from="(1830,150)" to="(1850,150)"/>
    <wire from="(1500,280)" to="(2300,280)"/>
    <wire from="(1560,520)" to="(1580,520)"/>
    <wire from="(410,1050)" to="(480,1050)"/>
    <wire from="(220,1210)" to="(220,1400)"/>
    <wire from="(1420,590)" to="(1420,630)"/>
    <wire from="(1350,570)" to="(1350,1060)"/>
    <wire from="(2180,620)" to="(2210,620)"/>
    <wire from="(2020,450)" to="(2060,450)"/>
    <wire from="(1200,50)" to="(1200,140)"/>
    <wire from="(1500,190)" to="(1500,280)"/>
    <wire from="(2320,300)" to="(2320,600)"/>
    <wire from="(2200,410)" to="(2200,520)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(1500,540)" to="(1500,680)"/>
    <wire from="(1350,570)" to="(1400,570)"/>
    <wire from="(2180,550)" to="(2250,550)"/>
    <wire from="(1110,560)" to="(1110,890)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(1030,100)" to="(1030,310)"/>
    <wire from="(370,1200)" to="(410,1200)"/>
    <wire from="(1810,30)" to="(2200,30)"/>
    <wire from="(300,1380)" to="(710,1380)"/>
    <wire from="(1560,120)" to="(1830,120)"/>
    <wire from="(2180,590)" to="(2240,590)"/>
    <wire from="(1980,440)" to="(1990,440)"/>
    <wire from="(2160,180)" to="(2160,190)"/>
    <wire from="(1840,140)" to="(1850,140)"/>
    <wire from="(2180,600)" to="(2230,600)"/>
    <wire from="(1870,480)" to="(1890,480)"/>
    <wire from="(1490,180)" to="(1490,290)"/>
    <wire from="(1770,530)" to="(1800,530)"/>
    <wire from="(1780,540)" to="(1810,540)"/>
    <wire from="(2180,610)" to="(2220,610)"/>
    <wire from="(1300,270)" to="(1510,270)"/>
    <wire from="(2030,180)" to="(2030,210)"/>
    <wire from="(1480,520)" to="(1480,730)"/>
    <wire from="(1110,60)" to="(1110,80)"/>
    <wire from="(990,560)" to="(1110,560)"/>
    <wire from="(2130,760)" to="(2130,800)"/>
    <wire from="(2190,180)" to="(2190,220)"/>
    <wire from="(1970,180)" to="(1970,330)"/>
    <wire from="(1550,110)" to="(2250,110)"/>
    <wire from="(1700,390)" to="(1700,530)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(1660,200)" to="(1720,200)"/>
    <wire from="(440,1080)" to="(480,1080)"/>
    <wire from="(1390,40)" to="(1700,40)"/>
    <wire from="(1560,470)" to="(1570,470)"/>
    <wire from="(1550,780)" to="(1560,780)"/>
    <wire from="(480,1210)" to="(480,1630)"/>
    <wire from="(1390,310)" to="(1720,310)"/>
    <wire from="(2310,290)" to="(2310,620)"/>
    <wire from="(370,1200)" to="(370,1500)"/>
    <wire from="(1460,410)" to="(1460,470)"/>
    <wire from="(1880,470)" to="(1890,470)"/>
    <wire from="(1840,10)" to="(1920,10)"/>
    <wire from="(470,470)" to="(940,470)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(1910,170)" to="(1930,170)"/>
    <wire from="(2180,480)" to="(2290,480)"/>
    <wire from="(1470,680)" to="(1500,680)"/>
    <wire from="(1700,40)" to="(1700,150)"/>
    <wire from="(1420,630)" to="(1450,630)"/>
    <wire from="(1790,520)" to="(1820,520)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(460,1570)" to="(710,1570)"/>
    <wire from="(1850,540)" to="(1890,540)"/>
    <wire from="(1770,530)" to="(1770,560)"/>
    <wire from="(1620,540)" to="(1620,570)"/>
    <wire from="(2000,180)" to="(2000,330)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(1490,180)" to="(1530,180)"/>
    <wire from="(2040,400)" to="(2090,400)"/>
    <wire from="(1610,210)" to="(1610,220)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(1720,200)" to="(1910,200)"/>
    <wire from="(1870,710)" to="(2250,710)"/>
    <wire from="(1000,930)" to="(2270,930)"/>
    <wire from="(1350,510)" to="(1400,510)"/>
    <wire from="(1440,570)" to="(1620,570)"/>
    <wire from="(1350,1060)" to="(1790,1060)"/>
    <wire from="(2280,230)" to="(2280,610)"/>
    <wire from="(460,1230)" to="(500,1230)"/>
    <wire from="(2350,630)" to="(2350,690)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(390,10)" to="(390,170)"/>
    <wire from="(2020,490)" to="(2020,610)"/>
    <wire from="(1870,530)" to="(1870,710)"/>
    <wire from="(500,1300)" to="(500,1590)"/>
    <wire from="(2230,600)" to="(2230,800)"/>
    <wire from="(1540,170)" to="(1610,170)"/>
    <wire from="(1000,450)" to="(1000,930)"/>
    <wire from="(250,1350)" to="(710,1350)"/>
    <wire from="(1950,500)" to="(1970,500)"/>
    <wire from="(1610,160)" to="(1630,160)"/>
    <wire from="(2040,220)" to="(2040,390)"/>
    <wire from="(2030,210)" to="(2030,380)"/>
    <wire from="(2020,200)" to="(2020,370)"/>
    <wire from="(400,1300)" to="(400,1490)"/>
    <wire from="(1780,480)" to="(1810,480)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(2010,390)" to="(2040,390)"/>
    <wire from="(2000,380)" to="(2030,380)"/>
    <wire from="(1990,370)" to="(2020,370)"/>
    <wire from="(2240,590)" to="(2270,590)"/>
    <wire from="(2010,350)" to="(2050,350)"/>
    <wire from="(2130,400)" to="(2210,400)"/>
    <wire from="(1840,490)" to="(1890,490)"/>
    <wire from="(370,1010)" to="(480,1010)"/>
    <wire from="(300,1300)" to="(300,1380)"/>
    <wire from="(400,1210)" to="(400,1240)"/>
    <wire from="(420,910)" to="(520,910)"/>
    <wire from="(410,900)" to="(510,900)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(430,920)" to="(530,920)"/>
    <wire from="(450,940)" to="(550,940)"/>
    <wire from="(440,930)" to="(540,930)"/>
    <wire from="(1490,290)" to="(2310,290)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(910,240)" to="(910,540)"/>
    <wire from="(560,790)" to="(560,960)"/>
    <wire from="(2200,30)" to="(2200,160)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(2070,760)" to="(2080,760)"/>
    <wire from="(1020,80)" to="(1110,80)"/>
    <wire from="(1420,20)" to="(1420,140)"/>
    <wire from="(1620,470)" to="(1630,470)"/>
    <wire from="(220,1210)" to="(300,1210)"/>
    <wire from="(1920,10)" to="(2450,10)"/>
    <wire from="(390,10)" to="(1620,10)"/>
    <wire from="(1560,420)" to="(2220,420)"/>
    <wire from="(1980,390)" to="(1980,430)"/>
    <wire from="(1620,10)" to="(1840,10)"/>
    <wire from="(2210,620)" to="(2310,620)"/>
    <wire from="(1910,140)" to="(2330,140)"/>
    <wire from="(2050,750)" to="(2050,780)"/>
    <wire from="(1770,560)" to="(1810,560)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(1190,300)" to="(2320,300)"/>
    <wire from="(1800,500)" to="(1800,530)"/>
    <wire from="(670,210)" to="(860,210)"/>
    <wire from="(1470,650)" to="(1470,680)"/>
    <wire from="(2010,390)" to="(2010,410)"/>
    <wire from="(2000,380)" to="(2000,400)"/>
    <wire from="(1990,370)" to="(1990,390)"/>
    <wire from="(2070,450)" to="(2070,470)"/>
    <wire from="(2110,760)" to="(2130,760)"/>
    <wire from="(490,1200)" to="(530,1200)"/>
    <wire from="(2260,500)" to="(2340,500)"/>
    <wire from="(460,1230)" to="(460,1570)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(1580,200)" to="(1630,200)"/>
    <wire from="(780,630)" to="(780,720)"/>
    <wire from="(1430,30)" to="(1430,160)"/>
    <wire from="(1030,310)" to="(1390,310)"/>
    <wire from="(2260,250)" to="(2260,500)"/>
    <wire from="(350,1220)" to="(390,1220)"/>
    <wire from="(1900,20)" to="(1900,150)"/>
    <wire from="(1500,680)" to="(2260,680)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(1560,420)" to="(1560,470)"/>
    <wire from="(500,1590)" to="(710,1590)"/>
    <wire from="(1780,480)" to="(1780,540)"/>
    <wire from="(1510,210)" to="(1510,270)"/>
    <wire from="(260,540)" to="(910,540)"/>
    <wire from="(2000,490)" to="(2020,490)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(350,1220)" to="(350,1460)"/>
    <wire from="(510,710)" to="(510,900)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(530,730)" to="(530,920)"/>
    <wire from="(1370,490)" to="(1400,490)"/>
    <wire from="(990,60)" to="(990,560)"/>
    <wire from="(1520,220)" to="(1520,260)"/>
    <wire from="(1390,310)" to="(1390,480)"/>
    <wire from="(370,870)" to="(430,870)"/>
    <wire from="(1820,580)" to="(1860,580)"/>
    <wire from="(250,1220)" to="(250,1350)"/>
    <wire from="(2250,110)" to="(2250,470)"/>
    <wire from="(1860,430)" to="(1860,580)"/>
    <wire from="(2180,450)" to="(2330,450)"/>
    <wire from="(400,1490)" to="(710,1490)"/>
    <wire from="(430,920)" to="(430,1070)"/>
    <wire from="(390,880)" to="(390,1030)"/>
    <wire from="(400,890)" to="(400,1040)"/>
    <wire from="(410,900)" to="(410,1050)"/>
    <wire from="(420,910)" to="(420,1060)"/>
    <wire from="(440,930)" to="(440,1080)"/>
    <wire from="(450,940)" to="(450,1090)"/>
    <wire from="(1920,10)" to="(1920,150)"/>
    <wire from="(1250,70)" to="(1250,390)"/>
    <wire from="(1240,60)" to="(1240,380)"/>
    <wire from="(1410,110)" to="(1410,180)"/>
    <wire from="(1080,940)" to="(2230,940)"/>
    <wire from="(2210,620)" to="(2210,800)"/>
    <wire from="(290,1370)" to="(710,1370)"/>
    <wire from="(300,1210)" to="(300,1240)"/>
    <wire from="(1240,380)" to="(1680,380)"/>
    <wire from="(2290,540)" to="(2290,670)"/>
    <wire from="(2450,10)" to="(2450,720)"/>
    <wire from="(1500,490)" to="(1500,540)"/>
    <wire from="(2180,440)" to="(2240,440)"/>
    <wire from="(2060,410)" to="(2060,450)"/>
    <wire from="(230,1200)" to="(230,1390)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(1680,380)" to="(1680,480)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(1920,530)" to="(1950,530)"/>
    <wire from="(1680,480)" to="(1780,480)"/>
    <wire from="(1020,910)" to="(2340,910)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(2020,180)" to="(2020,200)"/>
    <wire from="(2200,580)" to="(2200,750)"/>
    <wire from="(2210,400)" to="(2210,510)"/>
    <wire from="(1990,470)" to="(1990,480)"/>
    <wire from="(2120,400)" to="(2130,400)"/>
    <wire from="(1810,30)" to="(1810,170)"/>
    <wire from="(250,1220)" to="(290,1220)"/>
    <wire from="(1700,530)" to="(1770,530)"/>
    <wire from="(360,1510)" to="(710,1510)"/>
    <wire from="(2220,610)" to="(2280,610)"/>
    <wire from="(2150,790)" to="(2150,800)"/>
    <wire from="(1620,540)" to="(1630,540)"/>
    <wire from="(1880,150)" to="(1900,150)"/>
    <wire from="(940,470)" to="(940,720)"/>
    <wire from="(1520,740)" to="(1550,740)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(2180,180)" to="(2180,210)"/>
    <wire from="(1620,190)" to="(1620,470)"/>
    <wire from="(1540,150)" to="(1540,170)"/>
    <wire from="(1830,120)" to="(1830,150)"/>
    <wire from="(1990,180)" to="(1990,330)"/>
    <wire from="(380,1230)" to="(380,1240)"/>
    <wire from="(2180,580)" to="(2200,580)"/>
    <wire from="(1370,490)" to="(1370,560)"/>
    <wire from="(520,1210)" to="(520,1240)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(350,1460)" to="(710,1460)"/>
    <wire from="(1300,130)" to="(1300,270)"/>
    <wire from="(1880,720)" to="(2140,720)"/>
    <wire from="(1410,110)" to="(1550,110)"/>
    <wire from="(1430,160)" to="(1440,160)"/>
    <wire from="(1980,390)" to="(1990,390)"/>
    <wire from="(370,1500)" to="(710,1500)"/>
    <wire from="(1760,390)" to="(1840,390)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(490,1200)" to="(490,1620)"/>
    <wire from="(240,1340)" to="(710,1340)"/>
    <wire from="(1620,190)" to="(1630,190)"/>
    <wire from="(1870,480)" to="(1870,530)"/>
    <wire from="(1950,510)" to="(1970,510)"/>
    <wire from="(390,1300)" to="(390,1480)"/>
    <wire from="(1610,490)" to="(1630,490)"/>
    <wire from="(1720,200)" to="(1720,310)"/>
    <wire from="(1370,560)" to="(1400,560)"/>
    <wire from="(1420,140)" to="(1440,140)"/>
    <wire from="(1600,150)" to="(1630,150)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(2190,570)" to="(2190,790)"/>
    <wire from="(1480,730)" to="(1480,770)"/>
    <wire from="(1910,170)" to="(1910,200)"/>
    <wire from="(290,1300)" to="(290,1370)"/>
    <wire from="(1020,450)" to="(1020,910)"/>
    <wire from="(1760,390)" to="(1760,860)"/>
    <wire from="(390,710)" to="(510,710)"/>
    <wire from="(1540,530)" to="(1580,530)"/>
    <wire from="(1390,480)" to="(1390,550)"/>
    <wire from="(460,960)" to="(560,960)"/>
    <wire from="(2180,470)" to="(2250,470)"/>
    <wire from="(1020,80)" to="(1020,100)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(1520,220)" to="(1530,220)"/>
    <wire from="(1610,220)" to="(1680,220)"/>
    <wire from="(1790,400)" to="(1790,520)"/>
    <wire from="(280,260)" to="(280,550)"/>
    <wire from="(1570,670)" to="(2290,670)"/>
    <wire from="(2230,260)" to="(2230,460)"/>
    <wire from="(1790,1010)" to="(1790,1060)"/>
    <wire from="(1800,500)" to="(1810,500)"/>
    <wire from="(2240,590)" to="(2240,800)"/>
    <wire from="(2030,210)" to="(2180,210)"/>
    <wire from="(2020,200)" to="(2170,200)"/>
    <wire from="(2010,190)" to="(2160,190)"/>
    <wire from="(2040,220)" to="(2190,220)"/>
    <wire from="(2180,530)" to="(2220,530)"/>
    <wire from="(520,1300)" to="(520,1610)"/>
    <wire from="(2180,510)" to="(2210,510)"/>
    <wire from="(1910,140)" to="(1910,160)"/>
    <wire from="(2120,460)" to="(2140,460)"/>
    <wire from="(2180,520)" to="(2200,520)"/>
    <wire from="(280,1230)" to="(280,1240)"/>
    <wire from="(440,680)" to="(440,880)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(630,560)" to="(990,560)"/>
    <wire from="(220,1400)" to="(710,1400)"/>
    <wire from="(380,680)" to="(380,1020)"/>
    <wire from="(1610,160)" to="(1610,170)"/>
    <wire from="(1880,520)" to="(1880,720)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(390,1030)" to="(480,1030)"/>
    <wire from="(1500,490)" to="(1510,490)"/>
    <wire from="(1760,860)" to="(2020,860)"/>
    <wire from="(1370,560)" to="(1370,610)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(1250,390)" to="(1700,390)"/>
    <wire from="(410,1200)" to="(410,1240)"/>
    <wire from="(1870,530)" to="(1890,530)"/>
    <wire from="(810,1380)" to="(940,1380)"/>
    <wire from="(230,1200)" to="(310,1200)"/>
    <wire from="(1460,750)" to="(1490,750)"/>
    <wire from="(1660,480)" to="(1680,480)"/>
    <wire from="(2180,630)" to="(2350,630)"/>
    <wire from="(2150,790)" to="(2190,790)"/>
    <wire from="(1840,160)" to="(1840,390)"/>
    <wire from="(1240,60)" to="(1260,60)"/>
    <wire from="(1460,650)" to="(1460,690)"/>
    <wire from="(1440,500)" to="(1610,500)"/>
    <wire from="(2040,400)" to="(2040,430)"/>
    <wire from="(2230,600)" to="(2320,600)"/>
    <wire from="(390,1480)" to="(710,1480)"/>
    <wire from="(2180,430)" to="(2460,430)"/>
    <wire from="(370,870)" to="(370,1010)"/>
    <wire from="(460,960)" to="(460,1100)"/>
    <wire from="(1410,180)" to="(1450,180)"/>
    <wire from="(2180,560)" to="(2260,560)"/>
    <wire from="(1430,30)" to="(1810,30)"/>
    <wire from="(880,40)" to="(980,40)"/>
    <wire from="(1560,520)" to="(1560,780)"/>
    <wire from="(2120,440)" to="(2130,440)"/>
    <wire from="(280,1360)" to="(710,1360)"/>
    <wire from="(1110,890)" to="(2320,890)"/>
    <wire from="(940,720)" to="(940,1380)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(230,1390)" to="(710,1390)"/>
    <wire from="(2140,410)" to="(2200,410)"/>
    <wire from="(1100,60)" to="(1110,60)"/>
    <wire from="(1350,510)" to="(1350,570)"/>
    <wire from="(2050,850)" to="(2060,850)"/>
    <wire from="(1620,140)" to="(1620,190)"/>
    <wire from="(1880,520)" to="(1890,520)"/>
    <wire from="(1840,160)" to="(1850,160)"/>
    <wire from="(2000,540)" to="(2080,540)"/>
    <wire from="(2100,540)" to="(2150,540)"/>
    <wire from="(470,1220)" to="(470,1580)"/>
    <wire from="(2180,460)" to="(2230,460)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(1540,480)" to="(1570,480)"/>
    <wire from="(1420,20)" to="(1900,20)"/>
    <wire from="(1420,520)" to="(1450,520)"/>
    <wire from="(610,490)" to="(610,1050)"/>
    <wire from="(920,170)" to="(1060,170)"/>
    <wire from="(1290,280)" to="(1500,280)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(420,1060)" to="(480,1060)"/>
    <wire from="(280,550)" to="(920,550)"/>
    <wire from="(1280,90)" to="(1280,110)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(520,1610)" to="(710,1610)"/>
    <wire from="(1460,410)" to="(2010,410)"/>
    <wire from="(2220,420)" to="(2220,530)"/>
    <wire from="(1680,70)" to="(1680,220)"/>
    <wire from="(2010,180)" to="(2010,190)"/>
    <wire from="(500,680)" to="(500,890)"/>
    <wire from="(2330,140)" to="(2330,450)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(520,700)" to="(520,910)"/>
    <wire from="(1620,10)" to="(1620,140)"/>
    <wire from="(2140,530)" to="(2140,720)"/>
    <wire from="(2220,610)" to="(2220,800)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(1510,270)" to="(2290,270)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(1160,250)" to="(2260,250)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(2180,490)" to="(2300,490)"/>
    <wire from="(360,1210)" to="(360,1510)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(260,180)" to="(260,540)"/>
    <wire from="(1470,150)" to="(1540,150)"/>
    <wire from="(310,1200)" to="(310,1240)"/>
    <wire from="(2060,410)" to="(2140,410)"/>
    <wire from="(1160,230)" to="(2280,230)"/>
    <wire from="(940,140)" to="(1200,140)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(2170,180)" to="(2170,200)"/>
    <wire from="(1610,210)" to="(1630,210)"/>
    <wire from="(1610,530)" to="(1630,530)"/>
    <wire from="(2270,590)" to="(2270,930)"/>
    <wire from="(1770,1010)" to="(1790,1010)"/>
    <wire from="(1160,240)" to="(2270,240)"/>
    <wire from="(2050,870)" to="(2140,870)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(2320,610)" to="(2320,890)"/>
    <wire from="(1460,750)" to="(1460,790)"/>
    <wire from="(1660,530)" to="(1700,530)"/>
    <wire from="(1290,130)" to="(1290,280)"/>
    <wire from="(340,1450)" to="(710,1450)"/>
    <wire from="(1980,180)" to="(1980,330)"/>
    <wire from="(1460,690)" to="(2350,690)"/>
    <wire from="(2180,500)" to="(2260,500)"/>
    <wire from="(480,1630)" to="(710,1630)"/>
    <wire from="(1460,790)" to="(1520,790)"/>
    <wire from="(510,1050)" to="(610,1050)"/>
    <wire from="(1200,50)" to="(1260,50)"/>
    <wire from="(1680,1010)" to="(1740,1010)"/>
    <wire from="(1560,140)" to="(1570,140)"/>
    <wire from="(1370,610)" to="(2020,610)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(880,40)" to="(880,210)"/>
    <wire from="(380,1300)" to="(380,1470)"/>
    <wire from="(1390,40)" to="(1390,160)"/>
    <wire from="(2080,540)" to="(2080,590)"/>
    <wire from="(1620,520)" to="(1630,520)"/>
    <wire from="(1990,470)" to="(2070,470)"/>
    <wire from="(1910,160)" to="(1930,160)"/>
    <wire from="(920,170)" to="(920,550)"/>
    <wire from="(2020,430)" to="(2040,430)"/>
    <wire from="(1700,530)" to="(1700,1020)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(2050,750)" to="(2200,750)"/>
    <wire from="(1790,400)" to="(2000,400)"/>
    <wire from="(1980,440)" to="(1980,480)"/>
    <wire from="(2040,180)" to="(2040,220)"/>
    <wire from="(280,1300)" to="(280,1360)"/>
    <wire from="(2340,500)" to="(2340,910)"/>
    <wire from="(1600,480)" to="(1630,480)"/>
    <wire from="(2270,240)" to="(2270,590)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(1080,190)" to="(1080,940)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(1920,480)" to="(1950,480)"/>
    <wire from="(1700,1020)" to="(1740,1020)"/>
    <wire from="(1810,170)" to="(1850,170)"/>
    <wire from="(2130,400)" to="(2130,440)"/>
    <wire from="(720,230)" to="(720,490)"/>
    <wire from="(1820,570)" to="(1820,580)"/>
    <wire from="(2080,590)" to="(2130,590)"/>
    <wire from="(390,1220)" to="(390,1240)"/>
    <wire from="(2140,410)" to="(2140,460)"/>
    <wire from="(1860,430)" to="(1980,430)"/>
    <wire from="(2140,530)" to="(2150,530)"/>
    <wire from="(470,1580)" to="(710,1580)"/>
    <wire from="(2180,570)" to="(2190,570)"/>
    <wire from="(1840,10)" to="(1840,140)"/>
    <wire from="(2260,560)" to="(2260,680)"/>
    <wire from="(1570,540)" to="(1570,670)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(1000,60)" to="(1000,400)"/>
    <wire from="(530,1200)" to="(530,1240)"/>
    <wire from="(510,1300)" to="(510,1600)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(2100,530)" to="(2100,540)"/>
    <wire from="(1460,690)" to="(1460,750)"/>
    <wire from="(1920,150)" to="(1930,150)"/>
    <wire from="(490,1620)" to="(710,1620)"/>
    <wire from="(780,720)" to="(940,720)"/>
    <wire from="(1880,470)" to="(1880,520)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(2070,450)" to="(2090,450)"/>
    <wire from="(1500,190)" to="(1530,190)"/>
    <wire from="(730,220)" to="(860,220)"/>
    <wire from="(2060,810)" to="(2060,850)"/>
    <wire from="(2230,850)" to="(2230,940)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(1190,260)" to="(1190,300)"/>
    <wire from="(1830,120)" to="(2240,120)"/>
    <comp lib="5" loc="(370,680)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(2230,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(810,1420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1920,480)" name="Register">
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(1520,770)" name="NOT Gate"/>
    <comp lib="2" loc="(1440,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,1240)" name="7-Segment Display"/>
    <comp lib="6" loc="(952,34)" name="Text">
      <a name="text" val="RAM(0)/MBR(1)/Keypad(2) to bus"/>
    </comp>
    <comp lib="2" loc="(1840,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2020,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1840,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(2180,430)" name="CU">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="1" loc="(1520,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="13" loc="(1660,530)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1960,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,850)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Probe"/>
    <comp lib="1" loc="(1500,470)" name="NOT Gate"/>
    <comp lib="6" loc="(1008,552)" name="Text">
      <a name="text" val="MBR(0)/Keypad(1) to RAM"/>
    </comp>
    <comp lib="0" loc="(2010,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(510,1050)" name="keypadblackbox"/>
    <comp lib="13" loc="(1660,200)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(1540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(400,220)" name="RAM"/>
    <comp lib="15" loc="(1770,1010)" name="main"/>
    <comp lib="1" loc="(1540,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(943,88)" name="Text">
      <a name="text" val="data 8-bit"/>
    </comp>
    <comp lib="2" loc="(900,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,1240)" name="7-Segment Display"/>
    <comp lib="6" loc="(1000,160)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(2140,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Clock"/>
    <comp lib="1" loc="(2080,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Probe"/>
    <comp lib="0" loc="(980,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,790)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(430,790)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="13" loc="(1960,160)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(370,790)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1600,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,1240)" name="7-Segment Display"/>
    <comp lib="13" loc="(1920,530)" name="Register">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1440,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="13" loc="(1660,150)" name="4-bit register (MAR)">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(490,730)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(490,680)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1021,233)" name="Text">
      <a name="text" val="r(0)/w(1)"/>
    </comp>
    <comp lib="14" loc="(1880,150)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="12" loc="(2020,510)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="13" loc="(1660,480)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1300,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2090,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(430,680)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1990,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(430,730)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(1470,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,730)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
